###### HEADER START ###### 

Log file: ./log/log_2017-04-19_00:42:40
Graph: 2 Convolutional Layers with 2 Convolutions at 3x3
Equal Images Per Class: (True)
Filter Model (Loaded), Saved at: ./data/particle_model_filters_2times2Layers
FC Layer Model (Not Loaded), Saved at: ./data/particle_model_fc_layers-4
Number of Classes: 4
Image Dimension: 116x116
Training Set Size: 12340
Validation Set Size: 1373
*** Directory Map ***
{'IRIS-BACT': 0,
 'IRIS-CLUMP-WBCC': 2,
 'IRIS-CLUMP-YSTS': 3,
 'IRIS-CRYST-CAOX': 3,
 'IRIS-CRYST-CAPH': 3,
 'IRIS-CRYST-TPO4': 3,
 'IRIS-CRYST-URIC': 3,
 'IRIS-HYAL': 3,
 'IRIS-NHYAL-CELL': 3,
 'IRIS-NHYAL-GRAN': 3,
 'IRIS-NSQEP-REEP': 3,
 'IRIS-NSQEP-TREP': 3,
 'IRIS-RBC': 1,
 'IRIS-SPRM': 3,
 'IRIS-SQEP': 3,
 'IRIS-WBC': 2}
*** Images Per Class ***
{0: 1000, 1: 1000, 2: 2000, 3: 9713}

###### HEADER END ###### 



Restored Filters from: ./data/particle_model_filters_2times2Layers
Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1, Images Trained: 50, Batch loss: 11.364895, Training accuracy: 0.295 
Confusion Matrix:
[[ 40.   1.   9.   0.]
 [ 28.   6.  14.   2.]
 [ 27.  10.  10.   3.]
 [ 27.   6.  14.   3.]]



Step: 41, Images Trained: 2050, Batch loss: 1.460989, Training accuracy: 0.785 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   0.   4.]
 [  0.   4.  37.   9.]
 [ 13.   7.   6.  24.]]



Step: 81, Images Trained: 4050, Batch loss: 1.384571, Training accuracy: 0.740 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   2.   3.]
 [  0.   1.  42.   7.]
 [ 19.   3.  14.  14.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 121, Images Trained: 6050, Batch loss: 0.883858, Training accuracy: 0.790 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   0.   3.]
 [  0.   3.  40.   7.]
 [ 19.   2.   5.  24.]]



Step: 161, Images Trained: 8050, Batch loss: 0.657719, Training accuracy: 0.835 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   0.   3.]
 [  0.   1.  44.   5.]
 [ 12.   2.   7.  29.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 201, Images Trained: 10050, Batch loss: 0.725467, Training accuracy: 0.850 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  48.   1.   1.]
 [  0.   2.  46.   2.]
 [  3.   2.  14.  31.]]



Step: 241, Images Trained: 12050, Batch loss: 0.689740, Training accuracy: 0.825 
Confusion Matrix:
[[ 40.   0.   0.  10.]
 [  0.  47.   1.   2.]
 [  0.   1.  43.   6.]
 [  3.   3.   9.  35.]]



Step: 281, Images Trained: 14050, Batch loss: 0.574359, Training accuracy: 0.825 
Confusion Matrix:
[[ 41.   0.   0.   9.]
 [  0.  49.   0.   1.]
 [  0.   5.  39.   6.]
 [  1.   5.   8.  36.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 321, Images Trained: 16050, Batch loss: 0.415890, Training accuracy: 0.865 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   2.   2.]
 [  0.   4.  44.   2.]
 [  1.   4.   9.  36.]]



Step: 361, Images Trained: 18050, Batch loss: 0.415621, Training accuracy: 0.815 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   1.  47.   2.]
 [ 13.   0.  16.  21.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 401, Images Trained: 20050, Batch loss: 0.401176, Training accuracy: 0.870 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  50.   0.   0.]
 [  0.   1.  45.   4.]
 [  7.   2.   8.  33.]]



Step: 441, Images Trained: 22050, Batch loss: 0.329131, Training accuracy: 0.885 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  49.   1.   0.]
 [  0.   0.  49.   1.]
 [  2.   2.  10.  36.]]



Step: 481, Images Trained: 24050, Batch loss: 0.299460, Training accuracy: 0.850 
Confusion Matrix:
[[ 42.   0.   0.   8.]
 [  0.  45.   3.   2.]
 [  0.   0.  46.   4.]
 [  0.   1.  12.  37.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 521, Images Trained: 26050, Batch loss: 0.341735, Training accuracy: 0.900 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   2.   1.]
 [  0.   0.  46.   4.]
 [  2.   1.   6.  41.]]



Step: 561, Images Trained: 28050, Batch loss: 0.335858, Training accuracy: 0.900 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  49.   0.   1.]
 [  0.   2.  43.   5.]
 [  1.   0.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 601, Images Trained: 30050, Batch loss: 0.329373, Training accuracy: 0.880 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   3.   0.]
 [  0.   2.  48.   0.]
 [  1.   2.  13.  34.]]



Step: 641, Images Trained: 32050, Batch loss: 0.388434, Training accuracy: 0.835 
Confusion Matrix:
[[ 40.   0.   0.  10.]
 [  0.  46.   0.   4.]
 [  0.   3.  44.   3.]
 [  1.   4.   8.  37.]]



Step: 681, Images Trained: 34050, Batch loss: 0.389989, Training accuracy: 0.890 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  50.   0.   0.]
 [  0.   0.  47.   3.]
 [  5.   2.   9.  34.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 721, Images Trained: 36050, Batch loss: 0.342449, Training accuracy: 0.835 
Confusion Matrix:
[[ 38.   0.   0.  12.]
 [  0.  44.   2.   4.]
 [  0.   1.  43.   6.]
 [  2.   1.   5.  42.]]



Step: 761, Images Trained: 38050, Batch loss: 0.207697, Training accuracy: 0.925 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   1.   2.]
 [  0.   1.  47.   2.]
 [  2.   0.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 801, Images Trained: 40050, Batch loss: 0.315130, Training accuracy: 0.865 
Confusion Matrix:
[[ 41.   0.   0.   9.]
 [  0.  48.   2.   0.]
 [  0.   5.  40.   5.]
 [  2.   1.   3.  44.]]



Step: 841, Images Trained: 42050, Batch loss: 0.202867, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   0.  50.   0.]
 [  2.   1.   6.  41.]]



Step: 881, Images Trained: 44050, Batch loss: 0.325103, Training accuracy: 0.880 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  47.   0.   3.]
 [  0.   0.  48.   2.]
 [  1.   2.  11.  36.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 921, Images Trained: 46050, Batch loss: 0.234411, Training accuracy: 0.885 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  49.   0.   1.]
 [  0.   0.  46.   4.]
 [  4.   3.   8.  35.]]



Step: 961, Images Trained: 48050, Batch loss: 0.440311, Training accuracy: 0.895 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   0.  47.   3.]
 [  2.   1.  10.  37.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1001, Images Trained: 50050, Batch loss: 0.324355, Training accuracy: 0.870 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  48.   0.   2.]
 [  0.   1.  45.   4.]
 [  2.   2.   8.  38.]]



Step: 1041, Images Trained: 52050, Batch loss: 0.395944, Training accuracy: 0.890 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   0.   2.]
 [  0.   0.  47.   3.]
 [  8.   0.   6.  36.]]



Step: 1081, Images Trained: 54050, Batch loss: 0.251895, Training accuracy: 0.885 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   1.   3.]
 [  0.   1.  46.   3.]
 [  3.   2.   7.  38.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1121, Images Trained: 56050, Batch loss: 0.145983, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   1.  46.   3.]
 [  3.   0.   0.  47.]]



Step: 1161, Images Trained: 58050, Batch loss: 0.305471, Training accuracy: 0.890 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  49.   0.   1.]
 [  0.   2.  47.   1.]
 [  4.   2.   9.  35.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1201, Images Trained: 60050, Batch loss: 0.410312, Training accuracy: 0.855 
Confusion Matrix:
[[ 39.   0.   0.  11.]
 [  0.  46.   0.   4.]
 [  0.   4.  43.   3.]
 [  1.   2.   4.  43.]]



Step: 1241, Images Trained: 62050, Batch loss: 0.194770, Training accuracy: 0.920 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  47.   2.   1.]
 [  0.   0.  47.   3.]
 [  1.   0.   4.  45.]]



Step: 1281, Images Trained: 64050, Batch loss: 0.417931, Training accuracy: 0.870 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  48.   0.   2.]
 [  0.   1.  49.   0.]
 [  3.   4.  10.  33.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1321, Images Trained: 66050, Batch loss: 0.293168, Training accuracy: 0.900 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  49.   1.   0.]
 [  0.   2.  42.   6.]
 [  1.   0.   7.  42.]]



Step: 1361, Images Trained: 68050, Batch loss: 0.194696, Training accuracy: 0.910 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   1.   0.]
 [  0.   1.  42.   7.]
 [  3.   0.   2.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1401, Images Trained: 70050, Batch loss: 0.220702, Training accuracy: 0.890 
Confusion Matrix:
[[ 37.   0.   0.  13.]
 [  0.  49.   1.   0.]
 [  0.   1.  46.   3.]
 [  0.   0.   4.  46.]]



Step: 1441, Images Trained: 72050, Batch loss: 0.374339, Training accuracy: 0.900 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   1.   0.]
 [  0.   0.  46.   4.]
 [  5.   1.   5.  39.]]



Step: 1481, Images Trained: 74050, Batch loss: 0.195610, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   0.  44.   6.]
 [  2.   0.   2.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1521, Images Trained: 76050, Batch loss: 0.180203, Training accuracy: 0.940 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   1.   0.]
 [  0.   0.  47.   3.]
 [  0.   0.   4.  46.]]



Step: 1561, Images Trained: 78050, Batch loss: 0.209161, Training accuracy: 0.915 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  49.   0.   1.]
 [  0.   1.  46.   3.]
 [  1.   2.   2.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1601, Images Trained: 80050, Batch loss: 0.287947, Training accuracy: 0.900 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  46.   2.   2.]
 [  0.   1.  44.   5.]
 [  1.   0.   3.  46.]]



Step: 1641, Images Trained: 82050, Batch loss: 0.156618, Training accuracy: 0.925 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  48.   1.   1.]
 [  0.   0.  45.   5.]
 [  0.   0.   2.  48.]]



Step: 1681, Images Trained: 84050, Batch loss: 0.200479, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   1.  47.   2.]
 [  2.   1.   7.  40.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1721, Images Trained: 86050, Batch loss: 0.333264, Training accuracy: 0.915 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   0.   3.]
 [  0.   0.  48.   2.]
 [  5.   0.   6.  39.]]



Step: 1761, Images Trained: 88050, Batch loss: 0.215072, Training accuracy: 0.925 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   1.   0.]
 [  0.   1.  46.   3.]
 [  4.   0.   2.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1801, Images Trained: 90050, Batch loss: 0.246719, Training accuracy: 0.920 
Confusion Matrix:
[[ 42.   0.   0.   8.]
 [  0.  48.   2.   0.]
 [  0.   2.  46.   2.]
 [  0.   0.   2.  48.]]



Step: 1841, Images Trained: 92050, Batch loss: 0.181056, Training accuracy: 0.915 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  48.   0.   2.]
 [  0.   2.  48.   0.]
 [  0.   0.   6.  44.]]



Step: 1881, Images Trained: 94050, Batch loss: 0.263242, Training accuracy: 0.900 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   0.   3.]
 [  0.   1.  48.   1.]
 [  3.   2.   6.  39.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1921, Images Trained: 96050, Batch loss: 0.239245, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   0.  48.   2.]
 [  2.   0.   7.  41.]]



Step: 1961, Images Trained: 98050, Batch loss: 0.263057, Training accuracy: 0.920 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   2.   0.]
 [  0.   2.  46.   2.]
 [  0.   3.   4.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2001, Images Trained: 100050, Batch loss: 0.262454, Training accuracy: 0.910 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   1.   3.]
 [  0.   2.  46.   2.]
 [  0.   2.   5.  43.]]



Step: 2041, Images Trained: 102050, Batch loss: 0.142641, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   5.   0.]
 [  0.   0.  50.   0.]
 [  2.   0.   3.  45.]]



Step: 2081, Images Trained: 104050, Batch loss: 0.214369, Training accuracy: 0.925 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   2.   0.]
 [  0.   0.  49.   1.]
 [  2.   2.   7.  39.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2121, Images Trained: 106050, Batch loss: 0.234708, Training accuracy: 0.915 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  47.   0.   3.]
 [  0.   1.  49.   0.]
 [  2.   0.   6.  42.]]



Step: 2161, Images Trained: 108050, Batch loss: 0.242117, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   2.  46.   2.]
 [  0.   0.   9.  41.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2201, Images Trained: 110050, Batch loss: 0.208604, Training accuracy: 0.925 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  48.   1.   1.]
 [  0.   0.  47.   3.]
 [  2.   0.   3.  45.]]



Step: 2241, Images Trained: 112050, Batch loss: 0.098995, Training accuracy: 0.940 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  50.   0.   0.]
 [  0.   0.  46.   4.]
 [  0.   1.   3.  46.]]



Step: 2281, Images Trained: 114050, Batch loss: 0.280838, Training accuracy: 0.910 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  49.   1.   0.]
 [  0.   0.  44.   6.]
 [  2.   1.   3.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2321, Images Trained: 116050, Batch loss: 0.312699, Training accuracy: 0.900 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  42.   3.   5.]
 [  0.   0.  49.   1.]
 [  1.   0.   4.  45.]]



Step: 2361, Images Trained: 118050, Batch loss: 0.198948, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   0.   4.]
 [  0.   0.  48.   2.]
 [  1.   0.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2401, Images Trained: 120050, Batch loss: 0.170602, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   3.   1.]
 [  0.   0.  46.   4.]
 [  0.   0.   1.  49.]]



Step: 2441, Images Trained: 122050, Batch loss: 0.328269, Training accuracy: 0.905 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  49.   0.   1.]
 [  0.   0.  42.   8.]
 [  0.   1.   4.  45.]]



Step: 2481, Images Trained: 124050, Batch loss: 0.254160, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   3.   1.]
 [  0.   1.  46.   3.]
 [  3.   0.   3.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2521, Images Trained: 126050, Batch loss: 0.343434, Training accuracy: 0.890 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  44.   2.   4.]
 [  0.   0.  43.   7.]
 [  1.   1.   3.  45.]]



Step: 2561, Images Trained: 128050, Batch loss: 0.287469, Training accuracy: 0.905 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  43.   1.   6.]
 [  0.   0.  47.   3.]
 [  2.   0.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2601, Images Trained: 130050, Batch loss: 0.216126, Training accuracy: 0.910 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   1.   0.]
 [  0.   0.  47.   3.]
 [  2.   4.   4.  40.]]



Step: 2641, Images Trained: 132050, Batch loss: 0.275177, Training accuracy: 0.910 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   0.  40.  10.]
 [  1.   0.   2.  47.]]



Step: 2681, Images Trained: 134050, Batch loss: 0.180991, Training accuracy: 0.935 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   0.  47.   3.]
 [  0.   1.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2721, Images Trained: 136050, Batch loss: 0.293846, Training accuracy: 0.900 
Confusion Matrix:
[[ 42.   0.   0.   8.]
 [  0.  47.   2.   1.]
 [  0.   1.  48.   1.]
 [  2.   0.   5.  43.]]



Step: 2761, Images Trained: 138050, Batch loss: 0.188582, Training accuracy: 0.925 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  48.   2.   0.]
 [  0.   1.  46.   3.]
 [  2.   1.   1.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2801, Images Trained: 140050, Batch loss: 0.361619, Training accuracy: 0.915 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   0.   3.]
 [  0.   1.  36.  13.]
 [  0.   0.   0.  50.]]



Step: 2841, Images Trained: 142050, Batch loss: 0.164485, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   1.   4.]
 [  0.   0.  49.   1.]
 [  0.   0.   3.  47.]]



Step: 2881, Images Trained: 144050, Batch loss: 0.279984, Training accuracy: 0.910 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  49.   1.   0.]
 [  0.   0.  42.   8.]
 [  0.   1.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2921, Images Trained: 146050, Batch loss: 0.263371, Training accuracy: 0.905 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   2.   1.]
 [  0.   0.  42.   8.]
 [  1.   1.   3.  45.]]



Step: 2961, Images Trained: 148050, Batch loss: 0.293388, Training accuracy: 0.895 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   1.   2.]
 [  0.   0.  44.   6.]
 [  5.   0.   3.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3001, Images Trained: 150050, Batch loss: 0.272166, Training accuracy: 0.905 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  48.   1.   1.]
 [  0.   1.  41.   8.]
 [  0.   0.   2.  48.]]



Step: 3041, Images Trained: 152050, Batch loss: 0.274454, Training accuracy: 0.905 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   0.  43.   7.]
 [  1.   1.   5.  43.]]



Step: 3081, Images Trained: 154050, Batch loss: 0.144263, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   4.   1.]
 [  0.   0.  47.   3.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3121, Images Trained: 156050, Batch loss: 0.244463, Training accuracy: 0.925 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   0.   4.]
 [  0.   1.  48.   1.]
 [  1.   1.   3.  45.]]



Step: 3161, Images Trained: 158050, Batch loss: 0.170989, Training accuracy: 0.925 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   0.  45.   5.]
 [  0.   0.   5.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3201, Images Trained: 160050, Batch loss: 0.281934, Training accuracy: 0.920 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   0.  44.   6.]
 [  0.   0.   5.  45.]]



Step: 3241, Images Trained: 162050, Batch loss: 0.167136, Training accuracy: 0.945 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  50.   0.   0.]
 [  0.   0.  46.   4.]
 [  0.   0.   4.  46.]]



Step: 3281, Images Trained: 164050, Batch loss: 0.257316, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   2.   1.]
 [  0.   0.  48.   2.]
 [  1.   0.   3.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3321, Images Trained: 166050, Batch loss: 0.397933, Training accuracy: 0.885 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  45.   3.   2.]
 [  0.   0.  42.   8.]
 [  0.   0.   3.  47.]]



Step: 3361, Images Trained: 168050, Batch loss: 0.359744, Training accuracy: 0.915 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  49.   0.   1.]
 [  0.   1.  44.   5.]
 [  1.   0.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3401, Images Trained: 170050, Batch loss: 0.196782, Training accuracy: 0.930 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  50.   0.   0.]
 [  0.   0.  43.   7.]
 [  1.   0.   1.  48.]]



Step: 3441, Images Trained: 172050, Batch loss: 0.305372, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   2.   3.]
 [  0.   1.  43.   6.]
 [  0.   1.   1.  48.]]



Step: 3481, Images Trained: 174050, Batch loss: 0.237409, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   1.   1.]
 [  0.   0.  44.   6.]
 [  1.   0.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3521, Images Trained: 176050, Batch loss: 0.267887, Training accuracy: 0.890 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   0.   4.]
 [  0.   1.  37.  12.]
 [  1.   0.   1.  48.]]



Step: 3561, Images Trained: 178050, Batch loss: 0.221378, Training accuracy: 0.930 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   0.  44.   6.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3601, Images Trained: 180050, Batch loss: 0.284965, Training accuracy: 0.905 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   1.   1.]
 [  0.   0.  43.   7.]
 [  3.   0.   3.  44.]]



Step: 3641, Images Trained: 182050, Batch loss: 0.182635, Training accuracy: 0.940 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  50.   0.   0.]
 [  0.   0.  44.   6.]
 [  1.   1.   0.  48.]]



Step: 3681, Images Trained: 184050, Batch loss: 0.339937, Training accuracy: 0.905 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  47.   2.   1.]
 [  0.   0.  45.   5.]
 [  0.   1.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3721, Images Trained: 186050, Batch loss: 0.223241, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   2.   2.]
 [  0.   0.  46.   4.]
 [  1.   0.   1.  48.]]



Step: 3761, Images Trained: 188050, Batch loss: 0.321287, Training accuracy: 0.930 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   1.  44.   5.]
 [  0.   1.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3801, Images Trained: 190050, Batch loss: 0.327243, Training accuracy: 0.880 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  47.   2.   1.]
 [  0.   0.  47.   3.]
 [  0.   3.  10.  37.]]



Step: 3841, Images Trained: 192050, Batch loss: 0.234546, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   0.  43.   7.]
 [  1.   0.   2.  47.]]



Step: 3881, Images Trained: 194050, Batch loss: 0.222352, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   2.   0.]
 [  0.   0.  46.   4.]
 [  0.   0.   4.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3921, Images Trained: 196050, Batch loss: 0.204247, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   1.  43.   6.]
 [  3.   0.   1.  46.]]



Step: 3961, Images Trained: 198050, Batch loss: 0.247115, Training accuracy: 0.910 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  42.   4.   4.]
 [  0.   1.  43.   6.]
 [  0.   1.   0.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4001, Images Trained: 200050, Batch loss: 0.209025, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  50.   0.   0.]
 [  0.   1.  42.   7.]
 [  1.   0.   1.  48.]]



Step: 4041, Images Trained: 202050, Batch loss: 0.228138, Training accuracy: 0.925 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  50.   0.   0.]
 [  0.   0.  44.   6.]
 [  3.   1.   1.  45.]]



Step: 4081, Images Trained: 204050, Batch loss: 0.382085, Training accuracy: 0.900 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  47.   2.   1.]
 [  0.   0.  43.   7.]
 [  0.   0.   5.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4121, Images Trained: 206050, Batch loss: 0.303706, Training accuracy: 0.910 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  50.   0.   0.]
 [  0.   2.  42.   6.]
 [  0.   2.   4.  44.]]



Step: 4161, Images Trained: 208050, Batch loss: 0.315018, Training accuracy: 0.930 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   0.   4.]
 [  0.   1.  44.   5.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4201, Images Trained: 210050, Batch loss: 0.279715, Training accuracy: 0.910 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   0.   4.]
 [  0.   1.  42.   7.]
 [  0.   0.   4.  46.]]



Step: 4241, Images Trained: 212050, Batch loss: 0.340213, Training accuracy: 0.915 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   1.   0.]
 [  0.   0.  44.   6.]
 [  0.   2.   4.  44.]]



Step: 4281, Images Trained: 214050, Batch loss: 0.240436, Training accuracy: 0.920 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   2.   2.]
 [  0.   0.  43.   7.]
 [  0.   0.   1.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4321, Images Trained: 216050, Batch loss: 0.291259, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   1.  44.   5.]
 [  1.   1.   3.  45.]]



Step: 4361, Images Trained: 218050, Batch loss: 0.175318, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   3.   1.]
 [  0.   0.  46.   4.]
 [  0.   0.   1.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4401, Images Trained: 220050, Batch loss: 0.223283, Training accuracy: 0.930 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  45.   2.   3.]
 [  0.   0.  47.   3.]
 [  0.   1.   1.  48.]]



Step: 4441, Images Trained: 222050, Batch loss: 0.434322, Training accuracy: 0.880 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  43.   3.   4.]
 [  0.   0.  43.   7.]
 [  2.   0.   2.  46.]]



Step: 4481, Images Trained: 224050, Batch loss: 0.338410, Training accuracy: 0.915 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   2.   2.]
 [  0.   0.  40.  10.]
 [  0.   1.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4521, Images Trained: 226050, Batch loss: 0.361995, Training accuracy: 0.910 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   2.   1.]
 [  0.   1.  41.   8.]
 [  0.   0.   2.  48.]]



Step: 4561, Images Trained: 228050, Batch loss: 0.303660, Training accuracy: 0.900 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  44.   2.   4.]
 [  0.   0.  42.   8.]
 [  1.   1.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4601, Images Trained: 230050, Batch loss: 0.301609, Training accuracy: 0.890 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  41.   6.   3.]
 [  0.   0.  44.   6.]
 [  1.   0.   2.  47.]]



Step: 4641, Images Trained: 232050, Batch loss: 0.334071, Training accuracy: 0.920 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  48.   2.   0.]
 [  0.   1.  48.   1.]
 [  0.   1.   5.  44.]]



Step: 4681, Images Trained: 234050, Batch loss: 0.243331, Training accuracy: 0.945 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   2.   0.]
 [  0.   0.  45.   5.]
 [  0.   0.   1.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4721, Images Trained: 236050, Batch loss: 0.573004, Training accuracy: 0.870 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  42.   4.   4.]
 [  0.   0.  41.   9.]
 [  1.   0.   4.  45.]]



Step: 4761, Images Trained: 238050, Batch loss: 0.205199, Training accuracy: 0.935 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  48.   2.   0.]
 [  0.   1.  47.   2.]
 [  1.   0.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4801, Images Trained: 240050, Batch loss: 0.337341, Training accuracy: 0.915 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   0.  44.   6.]
 [  1.   1.   5.  43.]]



Step: 4841, Images Trained: 242050, Batch loss: 0.331866, Training accuracy: 0.910 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  45.   0.   5.]
 [  0.   0.  46.   4.]
 [  0.   1.   2.  47.]]



Step: 4881, Images Trained: 244050, Batch loss: 0.254522, Training accuracy: 0.935 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   5.   1.]
 [  0.   0.  49.   1.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4921, Images Trained: 246050, Batch loss: 0.149796, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   1.   1.]
 [  0.   0.  45.   5.]
 [  0.   2.   2.  46.]]



Step: 4961, Images Trained: 248050, Batch loss: 0.974358, Training accuracy: 0.720 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   8.  24.  18.]
 [ 21.   3.   4.  22.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5001, Images Trained: 250050, Batch loss: 0.517888, Training accuracy: 0.825 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   2.  45.   3.]
 [ 13.   3.  10.  24.]]



Step: 5041, Images Trained: 252050, Batch loss: 0.434923, Training accuracy: 0.840 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   2.   0.]
 [  0.   0.  47.   3.]
 [ 14.   2.  10.  24.]]



Step: 5081, Images Trained: 254050, Batch loss: 0.514662, Training accuracy: 0.780 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  1.  43.   1.   5.]
 [  0.   0.  39.  11.]
 [ 22.   1.   2.  25.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5121, Images Trained: 256050, Batch loss: 0.349575, Training accuracy: 0.870 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  50.   0.   0.]
 [  0.   0.  49.   1.]
 [ 14.   4.   7.  25.]]



Step: 5161, Images Trained: 258050, Batch loss: 0.393215, Training accuracy: 0.840 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   2.   1.]
 [  0.   3.  45.   2.]
 [ 11.   1.  11.  27.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5201, Images Trained: 260050, Batch loss: 0.416601, Training accuracy: 0.850 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   1.  44.   5.]
 [ 10.   2.   9.  29.]]



Step: 5241, Images Trained: 262050, Batch loss: 0.351763, Training accuracy: 0.885 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   1.  46.   3.]
 [  3.   1.  11.  35.]]



Step: 5281, Images Trained: 264050, Batch loss: 0.632371, Training accuracy: 0.775 
Confusion Matrix:
[[ 43.   0.   1.   6.]
 [  0.  48.   0.   2.]
 [  0.   6.  42.   2.]
 [  8.   1.  19.  22.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5321, Images Trained: 266050, Batch loss: 0.505026, Training accuracy: 0.795 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  41.   6.   3.]
 [  0.   1.  48.   1.]
 [ 16.   1.  12.  21.]]



Step: 5361, Images Trained: 268050, Batch loss: 0.344943, Training accuracy: 0.870 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  50.   0.   0.]
 [  0.   3.  44.   3.]
 [  9.   1.  10.  30.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5401, Images Trained: 270050, Batch loss: 0.414462, Training accuracy: 0.855 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   0.   1.]
 [  0.   4.  42.   4.]
 [  7.   5.   7.  31.]]



Step: 5441, Images Trained: 272050, Batch loss: 0.284562, Training accuracy: 0.905 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   1.   0.]
 [  0.   2.  45.   3.]
 [  5.   2.   6.  37.]]



Step: 5481, Images Trained: 274050, Batch loss: 0.401153, Training accuracy: 0.860 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   1.  46.   3.]
 [  8.   0.  13.  29.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5521, Images Trained: 276050, Batch loss: 0.405092, Training accuracy: 0.835 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   1.  48.   1.]
 [ 18.   0.   7.  25.]]



Step: 5561, Images Trained: 278050, Batch loss: 0.380071, Training accuracy: 0.840 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   1.  42.   7.]
 [ 10.   1.   8.  31.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5601, Images Trained: 280050, Batch loss: 0.306277, Training accuracy: 0.895 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   0.  48.   2.]
 [  5.   4.   7.  34.]]



Step: 5641, Images Trained: 282050, Batch loss: 0.502705, Training accuracy: 0.795 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  46.   3.   1.]
 [  0.   2.  42.   6.]
 [ 10.   1.  11.  28.]]



Step: 5681, Images Trained: 284050, Batch loss: 0.355665, Training accuracy: 0.865 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   1.   2.]
 [  0.   1.  46.   3.]
 [ 17.   0.   3.  30.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5721, Images Trained: 286050, Batch loss: 0.370976, Training accuracy: 0.865 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   0.   3.]
 [  0.   3.  43.   4.]
 [  9.   2.   6.  33.]]



Step: 5761, Images Trained: 288050, Batch loss: 0.330823, Training accuracy: 0.865 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   0.   2.]
 [  0.   2.  44.   4.]
 [  9.   2.   8.  31.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5801, Images Trained: 290050, Batch loss: 0.272832, Training accuracy: 0.905 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   0.   2.]
 [  0.   0.  48.   2.]
 [  9.   2.   4.  35.]]



Step: 5841, Images Trained: 292050, Batch loss: 0.459629, Training accuracy: 0.845 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   3.   2.]
 [  0.   0.  46.   4.]
 [  9.   0.  11.  30.]]



Step: 5881, Images Trained: 294050, Batch loss: 0.870618, Training accuracy: 0.730 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   3.   0.]
 [  0.  14.  31.   5.]
 [ 11.  10.  11.  18.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5921, Images Trained: 296050, Batch loss: 0.613561, Training accuracy: 0.780 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  45.   3.   2.]
 [  0.  12.  32.   6.]
 [ 10.   1.  10.  29.]]



Step: 5961, Images Trained: 298050, Batch loss: 0.409856, Training accuracy: 0.865 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   0.   2.]
 [  0.   3.  46.   1.]
 [ 13.   0.   8.  29.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6001, Images Trained: 300050, Batch loss: 0.390583, Training accuracy: 0.845 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   3.   0.]
 [  0.   1.  44.   5.]
 [  6.   1.  12.  31.]]



Step: 6041, Images Trained: 302050, Batch loss: 0.302520, Training accuracy: 0.880 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   5.  42.   3.]
 [  6.   1.   4.  39.]]



Step: 6081, Images Trained: 304050, Batch loss: 0.341278, Training accuracy: 0.860 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   3.   2.]
 [  0.   0.  45.   5.]
 [  5.   1.  10.  34.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6121, Images Trained: 306050, Batch loss: 0.307296, Training accuracy: 0.870 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   4.  45.   1.]
 [  7.   0.   9.  34.]]



Step: 6161, Images Trained: 308050, Batch loss: 0.225738, Training accuracy: 0.905 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  50.   0.   0.]
 [  0.   0.  48.   2.]
 [  9.   1.   7.  33.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6201, Images Trained: 310050, Batch loss: 0.367656, Training accuracy: 0.840 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   3.  42.   5.]
 [  8.   4.   7.  31.]]



Step: 6241, Images Trained: 312050, Batch loss: 0.345600, Training accuracy: 0.885 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   1.  47.   2.]
 [  6.   0.  11.  33.]]



Step: 6281, Images Trained: 314050, Batch loss: 0.349069, Training accuracy: 0.870 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  48.   0.   2.]
 [  0.   2.  46.   2.]
 [  3.   2.   9.  36.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6321, Images Trained: 316050, Batch loss: 0.375419, Training accuracy: 0.860 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   3.  46.   1.]
 [  5.   2.  13.  30.]]



Step: 6361, Images Trained: 318050, Batch loss: 0.289902, Training accuracy: 0.885 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  49.   1.   0.]
 [  0.   2.  40.   8.]
 [  5.   0.   4.  41.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6401, Images Trained: 320050, Batch loss: 0.328016, Training accuracy: 0.865 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   3.   2.]
 [  0.   2.  45.   3.]
 [  7.   3.   6.  34.]]



Step: 6441, Images Trained: 322050, Batch loss: 0.220359, Training accuracy: 0.895 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   0.   1.]
 [  0.   0.  50.   0.]
 [ 13.   2.   5.  30.]]



Step: 6481, Images Trained: 324050, Batch loss: 0.260738, Training accuracy: 0.890 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  50.   0.   0.]
 [  0.   1.  45.   4.]
 [  2.   1.   9.  38.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6521, Images Trained: 326050, Batch loss: 0.316006, Training accuracy: 0.880 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   1.   1.]
 [  0.   1.  43.   6.]
 [  2.   4.   6.  38.]]



Step: 6561, Images Trained: 328050, Batch loss: 0.326509, Training accuracy: 0.880 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   1.   3.]
 [  0.   1.  44.   5.]
 [  1.   2.  10.  37.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6601, Images Trained: 330050, Batch loss: 0.280582, Training accuracy: 0.890 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   2.   2.]
 [  0.   0.  44.   6.]
 [  6.   1.   4.  39.]]



Step: 6641, Images Trained: 332050, Batch loss: 0.187081, Training accuracy: 0.935 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  49.   1.   0.]
 [  0.   1.  48.   1.]
 [  0.   1.   4.  45.]]



Step: 6681, Images Trained: 334050, Batch loss: 0.271853, Training accuracy: 0.895 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   1.   3.]
 [  0.   1.  44.   5.]
 [  4.   1.   4.  41.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6721, Images Trained: 336050, Batch loss: 0.260057, Training accuracy: 0.915 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   2.   2.]
 [  0.   0.  48.   2.]
 [  5.   0.   2.  43.]]



Step: 6761, Images Trained: 338050, Batch loss: 0.282880, Training accuracy: 0.890 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  48.   0.   2.]
 [  0.   2.  42.   6.]
 [  3.   0.   3.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6801, Images Trained: 340050, Batch loss: 0.298226, Training accuracy: 0.885 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   0.  46.   4.]
 [  1.   2.  12.  35.]]



Step: 6841, Images Trained: 342050, Batch loss: 0.300427, Training accuracy: 0.890 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  47.   0.   3.]
 [  0.   0.  45.   5.]
 [  1.   0.   8.  41.]]



Step: 6881, Images Trained: 344050, Batch loss: 0.322280, Training accuracy: 0.905 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   1.   3.]
 [  0.   1.  42.   7.]
 [  6.   0.   1.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6921, Images Trained: 346050, Batch loss: 0.207903, Training accuracy: 0.915 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   1.   0.]
 [  0.   1.  44.   5.]
 [  3.   0.   3.  44.]]



Step: 6961, Images Trained: 348050, Batch loss: 0.262132, Training accuracy: 0.895 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   1.  44.   5.]
 [  0.   1.   9.  40.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7001, Images Trained: 350050, Batch loss: 0.177352, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   1.   3.]
 [  0.   0.  50.   0.]
 [  1.   1.   8.  40.]]



Step: 7041, Images Trained: 352050, Batch loss: 0.261583, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  50.   0.   0.]
 [  0.   0.  45.   5.]
 [  1.   1.   4.  44.]]



Step: 7081, Images Trained: 354050, Batch loss: 0.150690, Training accuracy: 0.950 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  50.   0.   0.]
 [  0.   0.  48.   2.]
 [  1.   1.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7121, Images Trained: 356050, Batch loss: 0.195359, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   1.   1.]
 [  0.   0.  46.   4.]
 [  1.   0.   4.  45.]]



Step: 7161, Images Trained: 358050, Batch loss: 0.303014, Training accuracy: 0.895 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  46.   2.   2.]
 [  0.   1.  46.   3.]
 [  1.   1.   4.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7201, Images Trained: 360050, Batch loss: 0.217774, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   1.  44.   5.]
 [  2.   0.   1.  47.]]



Step: 7241, Images Trained: 362050, Batch loss: 0.250525, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   1.  45.   4.]
 [  1.   3.   3.  43.]]



Step: 7281, Images Trained: 364050, Batch loss: 0.260190, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   0.  46.   4.]
 [  1.   0.   3.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7321, Images Trained: 366050, Batch loss: 0.236220, Training accuracy: 0.920 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   1.   0.]
 [  0.   0.  45.   5.]
 [  3.   0.   3.  44.]]



Step: 7361, Images Trained: 368050, Batch loss: 0.367215, Training accuracy: 0.920 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   3.   1.]
 [  0.   1.  44.   5.]
 [  2.   0.   4.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7401, Images Trained: 370050, Batch loss: 0.215602, Training accuracy: 0.940 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   1.   2.]
 [  0.   1.  49.   0.]
 [  1.   0.   4.  45.]]



Step: 7441, Images Trained: 372050, Batch loss: 0.377524, Training accuracy: 0.870 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  46.   4.   0.]
 [  0.   0.  46.   4.]
 [  1.   0.  11.  38.]]



Step: 7481, Images Trained: 374050, Batch loss: 0.311753, Training accuracy: 0.910 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   2.   3.]
 [  0.   1.  43.   6.]
 [  0.   1.   3.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7521, Images Trained: 376050, Batch loss: 0.289555, Training accuracy: 0.915 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   2.   2.]
 [  0.   0.  46.   4.]
 [  0.   1.   4.  45.]]



Step: 7561, Images Trained: 378050, Batch loss: 0.237313, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   0.  42.   8.]
 [  0.   1.   5.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7601, Images Trained: 380050, Batch loss: 0.307391, Training accuracy: 0.890 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   2.  43.   5.]
 [  4.   0.   7.  39.]]



Step: 7641, Images Trained: 382050, Batch loss: 0.238687, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   0.   5.]
 [  0.   0.  46.   4.]
 [  2.   0.   6.  42.]]



Step: 7681, Images Trained: 384050, Batch loss: 0.273202, Training accuracy: 0.895 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   3.   3.]
 [  0.   1.  47.   2.]
 [  1.   1.   7.  41.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7721, Images Trained: 386050, Batch loss: 0.187693, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   2.   0.]
 [  0.   1.  47.   2.]
 [  1.   0.   3.  46.]]



Step: 7761, Images Trained: 388050, Batch loss: 0.434053, Training accuracy: 0.890 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  45.   1.   4.]
 [  0.   0.  45.   5.]
 [  1.   0.   5.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7801, Images Trained: 390050, Batch loss: 0.264304, Training accuracy: 0.890 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   1.   3.]
 [  0.   2.  41.   7.]
 [  0.   4.   4.  42.]]



Step: 7841, Images Trained: 392050, Batch loss: 0.218173, Training accuracy: 0.910 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   1.   2.]
 [  0.   2.  43.   5.]
 [  0.   1.   4.  45.]]



Step: 7881, Images Trained: 394050, Batch loss: 0.309140, Training accuracy: 0.900 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   2.   2.]
 [  0.   1.  43.   6.]
 [  0.   1.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7921, Images Trained: 396050, Batch loss: 0.211014, Training accuracy: 0.925 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   0.   3.]
 [  0.   0.  47.   3.]
 [  0.   1.   8.  41.]]



Step: 7961, Images Trained: 398050, Batch loss: 0.348922, Training accuracy: 0.870 
Confusion Matrix:
[[ 41.   0.   0.   9.]
 [  0.  44.   5.   1.]
 [  0.   0.  47.   3.]
 [  2.   2.   4.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8001, Images Trained: 400050, Batch loss: 0.330786, Training accuracy: 0.910 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   2.  45.   3.]
 [  1.   2.   6.  41.]]



Step: 8041, Images Trained: 402050, Batch loss: 0.210826, Training accuracy: 0.950 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   0.  46.   4.]
 [  1.   1.   1.  47.]]



Step: 8081, Images Trained: 404050, Batch loss: 0.242258, Training accuracy: 0.890 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   1.   5.]
 [  0.   0.  43.   7.]
 [  4.   1.   1.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8121, Images Trained: 406050, Batch loss: 0.224292, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   0.   2.]
 [  0.   0.  42.   8.]
 [  0.   0.   1.  49.]]



Step: 8161, Images Trained: 408050, Batch loss: 0.456903, Training accuracy: 0.875 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  44.   1.   5.]
 [  0.   0.  43.   7.]
 [  3.   1.   2.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8201, Images Trained: 410050, Batch loss: 0.340047, Training accuracy: 0.860 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  45.   4.   1.]
 [  0.   3.  45.   2.]
 [  2.   4.   6.  38.]]



Step: 8241, Images Trained: 412050, Batch loss: 0.204141, Training accuracy: 0.940 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   1.   2.]
 [  0.   0.  47.   3.]
 [  0.   1.   2.  47.]]



Step: 8281, Images Trained: 414050, Batch loss: 0.251176, Training accuracy: 0.910 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   4.   1.]
 [  0.   0.  46.   4.]
 [  3.   0.   5.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8321, Images Trained: 416050, Batch loss: 0.345875, Training accuracy: 0.915 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   1.   3.]
 [  0.   0.  46.   4.]
 [  1.   3.   4.  42.]]



Step: 8361, Images Trained: 418050, Batch loss: 0.347969, Training accuracy: 0.910 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   0.   3.]
 [  0.   2.  45.   3.]
 [  3.   1.   3.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8401, Images Trained: 420050, Batch loss: 0.300098, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   0.   3.]
 [  0.   0.  47.   3.]
 [  1.   1.   3.  45.]]



Step: 8441, Images Trained: 422050, Batch loss: 0.195794, Training accuracy: 0.940 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   1.  45.   4.]
 [  0.   0.   2.  48.]]



Step: 8481, Images Trained: 424050, Batch loss: 0.387698, Training accuracy: 0.910 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   1.   0.]
 [  0.   0.  44.   6.]
 [  2.   2.   3.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8521, Images Trained: 426050, Batch loss: 0.276798, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   0.  45.   5.]
 [  0.   2.   5.  43.]]



Step: 8561, Images Trained: 428050, Batch loss: 0.218195, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   0.  42.   8.]
 [  0.   1.   5.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8601, Images Trained: 430050, Batch loss: 0.231260, Training accuracy: 0.915 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   3.   2.]
 [  0.   1.  45.   4.]
 [  0.   0.   5.  45.]]



Step: 8641, Images Trained: 432050, Batch loss: 0.227504, Training accuracy: 0.900 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  41.   6.   3.]
 [  0.   0.  44.   6.]
 [  0.   0.   4.  46.]]



Step: 8681, Images Trained: 434050, Batch loss: 0.248668, Training accuracy: 0.915 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   0.   2.]
 [  0.   4.  44.   2.]
 [  2.   1.   2.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8721, Images Trained: 436050, Batch loss: 0.285705, Training accuracy: 0.915 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   0.  37.  13.]
 [  0.   1.   1.  48.]]



Step: 8761, Images Trained: 438050, Batch loss: 0.298334, Training accuracy: 0.900 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  47.   0.   3.]
 [  0.   2.  44.   4.]
 [  0.   3.   2.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8801, Images Trained: 440050, Batch loss: 0.324179, Training accuracy: 0.895 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   3.   2.]
 [  0.   2.  42.   6.]
 [  1.   2.   3.  44.]]



Step: 8841, Images Trained: 442050, Batch loss: 0.262594, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   0.  45.   5.]
 [  0.   0.   5.  45.]]



Step: 8881, Images Trained: 444050, Batch loss: 0.250822, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   2.   2.]
 [  0.   1.  44.   5.]
 [  0.   0.   4.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8921, Images Trained: 446050, Batch loss: 0.429313, Training accuracy: 0.895 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  48.   2.   0.]
 [  0.   1.  42.   7.]
 [  2.   0.   3.  45.]]



Step: 8961, Images Trained: 448050, Batch loss: 0.348737, Training accuracy: 0.895 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  44.   4.   2.]
 [  0.   1.  45.   4.]
 [  1.   1.   7.  41.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9001, Images Trained: 450050, Batch loss: 0.324625, Training accuracy: 0.900 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   2.  39.   9.]
 [  0.   0.   4.  46.]]



Step: 9041, Images Trained: 452050, Batch loss: 0.268825, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   2.   3.]
 [  0.   1.  41.   8.]
 [  1.   0.   2.  47.]]



Step: 9081, Images Trained: 454050, Batch loss: 0.347065, Training accuracy: 0.910 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   0.  42.   8.]
 [  3.   1.   2.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9121, Images Trained: 456050, Batch loss: 0.260659, Training accuracy: 0.925 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   3.   1.]
 [  0.   0.  48.   2.]
 [  2.   0.   3.  45.]]



Step: 9161, Images Trained: 458050, Batch loss: 0.139346, Training accuracy: 0.945 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   1.   1.]
 [  0.   2.  43.   5.]
 [  0.   1.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9201, Images Trained: 460050, Batch loss: 0.243571, Training accuracy: 0.910 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   2.   0.]
 [  0.   0.  39.  11.]
 [  0.   0.   4.  46.]]



Step: 9241, Images Trained: 462050, Batch loss: 0.206636, Training accuracy: 0.905 
Confusion Matrix:
[[ 42.   0.   0.   8.]
 [  0.  46.   3.   1.]
 [  0.   0.  46.   4.]
 [  0.   1.   2.  47.]]



Step: 9281, Images Trained: 464050, Batch loss: 0.295054, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   2.   3.]
 [  0.   0.  46.   4.]
 [  0.   0.   5.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9321, Images Trained: 466050, Batch loss: 0.259518, Training accuracy: 0.945 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   1.   5.]
 [  0.   0.  49.   1.]
 [  1.   0.   0.  49.]]



Step: 9361, Images Trained: 468050, Batch loss: 0.315458, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  42.   4.   4.]
 [  0.   0.  45.   5.]
 [  1.   0.   0.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9401, Images Trained: 470050, Batch loss: 0.093822, Training accuracy: 0.965 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  50.   0.   0.]
 [  0.   0.  46.   4.]
 [  2.   0.   1.  47.]]



Step: 9441, Images Trained: 472050, Batch loss: 0.286340, Training accuracy: 0.915 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   3.  43.   4.]
 [  1.   0.   5.  44.]]



Step: 9481, Images Trained: 474050, Batch loss: 0.325781, Training accuracy: 0.905 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   1.   1.]
 [  0.   3.  36.  11.]
 [  0.   2.   0.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9521, Images Trained: 476050, Batch loss: 0.303182, Training accuracy: 0.895 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   2.   2.]
 [  0.   2.  41.   7.]
 [  1.   1.   3.  45.]]



Step: 9561, Images Trained: 478050, Batch loss: 0.362225, Training accuracy: 0.895 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   2.   4.]
 [  0.   0.  41.   9.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9601, Images Trained: 480050, Batch loss: 0.220094, Training accuracy: 0.920 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  46.   3.   1.]
 [  0.   3.  44.   3.]
 [  0.   0.   1.  49.]]



Step: 9641, Images Trained: 482050, Batch loss: 0.253141, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   0.   1.]
 [  0.   1.  45.   4.]
 [  1.   1.   2.  46.]]



Step: 9681, Images Trained: 484050, Batch loss: 0.306521, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   1.  44.   5.]
 [  2.   0.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9721, Images Trained: 486050, Batch loss: 0.395614, Training accuracy: 0.880 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  39.   7.   4.]
 [  0.   0.  45.   5.]
 [  0.   0.   5.  45.]]



Step: 9761, Images Trained: 488050, Batch loss: 0.354198, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  41.   4.   5.]
 [  0.   0.  47.   3.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9801, Images Trained: 490050, Batch loss: 0.377262, Training accuracy: 0.895 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   3.   1.]
 [  0.   1.  42.   7.]
 [  0.   0.   6.  44.]]



Step: 9841, Images Trained: 492050, Batch loss: 0.443615, Training accuracy: 0.895 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   2.   4.]
 [  0.   2.  38.  10.]
 [  0.   0.   0.  50.]]



Step: 9881, Images Trained: 494050, Batch loss: 0.390910, Training accuracy: 0.895 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  48.   2.   0.]
 [  0.   1.  42.   7.]
 [  2.   2.   2.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9921, Images Trained: 496050, Batch loss: 0.168913, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  50.   0.   0.]
 [  0.   0.  45.   5.]
 [  2.   0.   3.  45.]]



Step: 9961, Images Trained: 498050, Batch loss: 0.270236, Training accuracy: 0.910 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   1.   3.]
 [  0.   0.  41.   9.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10001, Images Trained: 500050, Batch loss: 0.479047, Training accuracy: 0.920 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   0.   2.]
 [  0.   2.  43.   5.]
 [  0.   0.   3.  47.]]



Step: 10041, Images Trained: 502050, Batch loss: 0.379602, Training accuracy: 0.910 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   0.  40.  10.]
 [  1.   1.   2.  46.]]



Step: 10081, Images Trained: 504050, Batch loss: 0.327603, Training accuracy: 0.930 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   3.   3.]
 [  0.   0.  48.   2.]
 [  1.   0.   3.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10121, Images Trained: 506050, Batch loss: 0.359405, Training accuracy: 0.900 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   1.   2.]
 [  0.   1.  44.   5.]
 [  2.   0.   5.  43.]]



Step: 10161, Images Trained: 508050, Batch loss: 0.384275, Training accuracy: 0.910 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  45.   5.   0.]
 [  0.   0.  43.   7.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10201, Images Trained: 510050, Batch loss: 0.295160, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   2.   3.]
 [  0.   0.  47.   3.]
 [  2.   0.   4.  44.]]



Step: 10241, Images Trained: 512050, Batch loss: 0.569810, Training accuracy: 0.855 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  38.   8.   4.]
 [  0.   1.  41.   8.]
 [  1.   0.   3.  46.]]



Step: 10281, Images Trained: 514050, Batch loss: 0.308051, Training accuracy: 0.925 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  44.   5.   1.]
 [  0.   1.  47.   2.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10321, Images Trained: 516050, Batch loss: 0.315035, Training accuracy: 0.900 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   3.   1.]
 [  0.   2.  40.   8.]
 [  0.   0.   2.  48.]]



Step: 10361, Images Trained: 518050, Batch loss: 0.306216, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   3.   2.]
 [  0.   0.  48.   2.]
 [  0.   0.   7.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10401, Images Trained: 520050, Batch loss: 0.411284, Training accuracy: 0.875 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  41.   5.   4.]
 [  0.   1.  42.   7.]
 [  2.   0.   3.  45.]]



Step: 10441, Images Trained: 522050, Batch loss: 0.248744, Training accuracy: 0.910 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   1.   2.]
 [  0.   2.  44.   4.]
 [  0.   0.   5.  45.]]



Step: 10481, Images Trained: 524050, Batch loss: 0.351985, Training accuracy: 0.920 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  47.   2.   1.]
 [  0.   0.  48.   2.]
 [  1.   0.   3.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10521, Images Trained: 526050, Batch loss: 0.524422, Training accuracy: 0.895 
Confusion Matrix:
[[ 42.   0.   0.   8.]
 [  0.  46.   1.   3.]
 [  0.   1.  44.   5.]
 [  0.   2.   1.  47.]]



Step: 10561, I