###### HEADER START ###### 

Log file: ./log/log_2017-04-19_00:48:40
Graph: 2 Convolutional Layers with 2 Convolutions at 3x3
Equal Images Per Class: (True)
Filter Model (Loaded), Saved at: ./data/particle_model_filters_2times2Layers
FC Layer Model (Not Loaded), Saved at: ./data/particle_model_fc_layers-4
Number of Classes: 4
Image Dimension: 100x100
Training Set Size: 12340
Validation Set Size: 1373
*** Directory Map ***
{'IRIS-BACT': 0,
 'IRIS-CLUMP-WBCC': 2,
 'IRIS-CLUMP-YSTS': 3,
 'IRIS-CRYST-CAOX': 3,
 'IRIS-CRYST-CAPH': 3,
 'IRIS-CRYST-TPO4': 3,
 'IRIS-CRYST-URIC': 3,
 'IRIS-HYAL': 3,
 'IRIS-NHYAL-CELL': 3,
 'IRIS-NHYAL-GRAN': 3,
 'IRIS-NSQEP-REEP': 3,
 'IRIS-NSQEP-TREP': 3,
 'IRIS-RBC': 1,
 'IRIS-SPRM': 3,
 'IRIS-SQEP': 3,
 'IRIS-WBC': 2}
*** Images Per Class ***
{0: 1000, 1: 1000, 2: 2000, 3: 9713}

###### HEADER END ###### 



Restored Filters from: ./data/particle_model_filters_2times2Layers
Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1, Images Trained: 50, Batch loss: 8.203090, Training accuracy: 0.200 
Confusion Matrix:
[[  1.  46.   3.   0.]
 [  8.  17.  20.   5.]
 [  6.  23.  15.   6.]
 [  6.  27.  10.   7.]]



Step: 41, Images Trained: 2050, Batch loss: 2.062318, Training accuracy: 0.765 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   3.   0.]
 [  0.   2.  48.   0.]
 [ 15.   4.  20.  11.]]



Step: 81, Images Trained: 4050, Batch loss: 0.858122, Training accuracy: 0.810 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   2.   0.]
 [  1.   4.  41.   4.]
 [ 16.   2.   9.  23.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 121, Images Trained: 6050, Batch loss: 1.043295, Training accuracy: 0.775 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   2.   2.]
 [  0.   7.  40.   3.]
 [ 11.   2.  15.  22.]]



Step: 161, Images Trained: 8050, Batch loss: 0.597654, Training accuracy: 0.840 
Confusion Matrix:
[[ 35.   0.   0.  15.]
 [  0.  48.   0.   2.]
 [  0.   0.  48.   2.]
 [  1.   1.  11.  37.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 201, Images Trained: 10050, Batch loss: 0.696154, Training accuracy: 0.845 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   5.  34.  11.]
 [  3.   4.   6.  37.]]



Step: 241, Images Trained: 12050, Batch loss: 0.527972, Training accuracy: 0.865 
Confusion Matrix:
[[ 42.   0.   0.   8.]
 [  0.  50.   0.   0.]
 [  0.   2.  42.   6.]
 [  1.   1.   9.  39.]]



Step: 281, Images Trained: 14050, Batch loss: 0.424289, Training accuracy: 0.895 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  50.   0.   0.]
 [  0.   0.  49.   1.]
 [  2.   1.  11.  36.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 321, Images Trained: 16050, Batch loss: 0.557751, Training accuracy: 0.835 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   4.   0.]
 [  0.   2.  41.   7.]
 [  8.   1.   9.  32.]]



Step: 361, Images Trained: 18050, Batch loss: 0.400243, Training accuracy: 0.870 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  1.   2.  41.   6.]
 [  2.   2.  10.  36.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 401, Images Trained: 20050, Batch loss: 0.450458, Training accuracy: 0.865 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  49.   0.   1.]
 [  0.   6.  41.   3.]
 [  2.   3.   7.  38.]]



Step: 441, Images Trained: 22050, Batch loss: 0.239901, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   0.  46.   4.]
 [  4.   1.   3.  42.]]



Step: 481, Images Trained: 24050, Batch loss: 0.474834, Training accuracy: 0.870 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   2.   0.]
 [  0.   1.  46.   3.]
 [  2.   4.  10.  34.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 521, Images Trained: 26050, Batch loss: 0.227944, Training accuracy: 0.910 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  49.   1.   0.]
 [  0.   1.  46.   3.]
 [  0.   4.   3.  43.]]



Step: 561, Images Trained: 28050, Batch loss: 0.320152, Training accuracy: 0.895 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   0.   3.]
 [  0.   0.  48.   2.]
 [  7.   0.   6.  37.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 601, Images Trained: 30050, Batch loss: 0.376334, Training accuracy: 0.885 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   4.  46.   0.]
 [  4.   3.   9.  34.]]



Step: 641, Images Trained: 32050, Batch loss: 0.272548, Training accuracy: 0.925 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   1.  47.   2.]
 [  1.   1.   5.  43.]]



Step: 681, Images Trained: 34050, Batch loss: 0.323308, Training accuracy: 0.895 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  50.   0.   0.]
 [  0.   2.  43.   5.]
 [  4.   0.   9.  37.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 721, Images Trained: 36050, Batch loss: 0.353931, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   1.  47.   2.]
 [  1.   1.   7.  41.]]



Step: 761, Images Trained: 38050, Batch loss: 0.302533, Training accuracy: 0.905 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   1.   1.]
 [  0.   0.  49.   1.]
 [  4.   1.   7.  38.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 801, Images Trained: 40050, Batch loss: 0.272680, Training accuracy: 0.890 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   0.  47.   3.]
 [  4.   2.   8.  36.]]



Step: 841, Images Trained: 42050, Batch loss: 0.198704, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   0.  48.   2.]
 [  1.   1.   8.  40.]]



Step: 881, Images Trained: 44050, Batch loss: 0.397811, Training accuracy: 0.890 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   0.   1.]
 [  0.   0.  46.   4.]
 [  3.   3.  11.  33.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 921, Images Trained: 46050, Batch loss: 0.291597, Training accuracy: 0.870 
Confusion Matrix:
[[ 42.   0.   0.   8.]
 [  0.  47.   0.   3.]
 [  0.   2.  44.   4.]
 [  4.   2.   3.  41.]]



Step: 961, Images Trained: 48050, Batch loss: 0.203823, Training accuracy: 0.925 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   1.   1.]
 [  0.   1.  46.   3.]
 [  3.   1.   5.  41.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1001, Images Trained: 50050, Batch loss: 0.300225, Training accuracy: 0.905 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   0.   3.]
 [  0.   3.  47.   0.]
 [  5.   2.   6.  37.]]



Step: 1041, Images Trained: 52050, Batch loss: 0.199483, Training accuracy: 0.910 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  47.   1.   2.]
 [  0.   1.  46.   3.]
 [  1.   0.   5.  44.]]



Step: 1081, Images Trained: 54050, Batch loss: 0.276446, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   0.   2.]
 [  0.   1.  44.   5.]
 [  3.   0.   3.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1121, Images Trained: 56050, Batch loss: 0.333690, Training accuracy: 0.875 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   2.  44.   4.]
 [  4.   1.  10.  35.]]



Step: 1161, Images Trained: 58050, Batch loss: 0.379995, Training accuracy: 0.905 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   2.  44.   4.]
 [  1.   1.   8.  40.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1201, Images Trained: 60050, Batch loss: 0.241450, Training accuracy: 0.900 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   1.  48.   1.]
 [  5.   2.   6.  37.]]



Step: 1241, Images Trained: 62050, Batch loss: 0.342484, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   3.   0.]
 [  0.   0.  48.   2.]
 [  1.   2.   9.  38.]]



Step: 1281, Images Trained: 64050, Batch loss: 0.257156, Training accuracy: 0.905 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   1.  47.   2.]
 [  4.   0.   7.  39.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1321, Images Trained: 66050, Batch loss: 0.273599, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   1.   0.]
 [  0.   2.  46.   2.]
 [  2.   0.   7.  41.]]



Step: 1361, Images Trained: 68050, Batch loss: 0.175363, Training accuracy: 0.955 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   1.  49.   0.]
 [  1.   1.   4.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1401, Images Trained: 70050, Batch loss: 0.210417, Training accuracy: 0.925 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   2.  45.   3.]
 [  0.   1.   6.  43.]]



Step: 1441, Images Trained: 72050, Batch loss: 0.214726, Training accuracy: 0.925 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  50.   0.   0.]
 [  0.   1.  47.   2.]
 [  4.   2.   2.  42.]]



Step: 1481, Images Trained: 74050, Batch loss: 0.344714, Training accuracy: 0.890 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  44.   3.   3.]
 [  0.   1.  49.   0.]
 [  3.   2.   9.  36.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1521, Images Trained: 76050, Batch loss: 0.319485, Training accuracy: 0.880 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  44.   2.   4.]
 [  0.   0.  47.   3.]
 [  3.   1.   7.  39.]]



Step: 1561, Images Trained: 78050, Batch loss: 0.266246, Training accuracy: 0.890 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   1.   1.]
 [  0.   2.  44.   4.]
 [  2.   0.   8.  40.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1601, Images Trained: 80050, Batch loss: 0.209767, Training accuracy: 0.905 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  43.   2.   5.]
 [  0.   0.  49.   1.]
 [  0.   0.  10.  40.]]



Step: 1641, Images Trained: 82050, Batch loss: 0.313005, Training accuracy: 0.895 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   1.  45.   4.]
 [  4.   0.   9.  37.]]



Step: 1681, Images Trained: 84050, Batch loss: 0.220989, Training accuracy: 0.890 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   0.   2.]
 [  1.   1.  43.   5.]
 [  5.   0.   5.  40.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1721, Images Trained: 86050, Batch loss: 0.244516, Training accuracy: 0.900 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   2.   1.]
 [  0.   0.  49.   1.]
 [  6.   1.   8.  35.]]



Step: 1761, Images Trained: 88050, Batch loss: 0.316185, Training accuracy: 0.920 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   0.   4.]
 [  0.   1.  47.   2.]
 [  1.   0.   7.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1801, Images Trained: 90050, Batch loss: 0.166885, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   0.  48.   2.]
 [  0.   0.   6.  44.]]



Step: 1841, Images Trained: 92050, Batch loss: 0.274125, Training accuracy: 0.925 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   0.   3.]
 [  0.   1.  45.   4.]
 [  0.   1.   3.  46.]]



Step: 1881, Images Trained: 94050, Batch loss: 0.223349, Training accuracy: 0.935 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   1.   2.]
 [  0.   1.  47.   2.]
 [  2.   0.   5.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1921, Images Trained: 96050, Batch loss: 0.280000, Training accuracy: 0.905 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  50.   0.   0.]
 [  0.   0.  47.   3.]
 [  3.   2.   8.  37.]]



Step: 1961, Images Trained: 98050, Batch loss: 0.125860, Training accuracy: 0.960 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  50.   0.   0.]
 [  0.   1.  48.   1.]
 [  1.   0.   5.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2001, Images Trained: 100050, Batch loss: 0.225859, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   1.  45.   4.]
 [  3.   0.   2.  45.]]



Step: 2041, Images Trained: 102050, Batch loss: 0.253729, Training accuracy: 0.930 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   0.   1.]
 [  0.   1.  43.   6.]
 [  1.   0.   4.  45.]]



Step: 2081, Images Trained: 104050, Batch loss: 0.252941, Training accuracy: 0.900 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   1.   1.]
 [  0.   0.  47.   3.]
 [  5.   1.   9.  35.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2121, Images Trained: 106050, Batch loss: 0.287071, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   0.  49.   1.]
 [  2.   0.  11.  37.]]



Step: 2161, Images Trained: 108050, Batch loss: 0.321022, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   1.  42.   7.]
 [  3.   0.   5.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2201, Images Trained: 110050, Batch loss: 0.213980, Training accuracy: 0.930 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   4.  44.   2.]
 [  1.   0.   4.  45.]]



Step: 2241, Images Trained: 112050, Batch loss: 0.180248, Training accuracy: 0.950 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   2.   0.]
 [  0.   1.  49.   0.]
 [  1.   0.   6.  43.]]



Step: 2281, Images Trained: 114050, Batch loss: 0.292737, Training accuracy: 0.875 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   1.   2.]
 [  0.   0.  49.   1.]
 [  7.   1.   9.  33.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2321, Images Trained: 116050, Batch loss: 0.280872, Training accuracy: 0.905 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  47.   1.   2.]
 [  0.   0.  47.   3.]
 [  0.   1.   6.  43.]]



Step: 2361, Images Trained: 118050, Batch loss: 0.260826, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   1.   2.]
 [  0.   0.  50.   0.]
 [  1.   0.   7.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2401, Images Trained: 120050, Batch loss: 0.195514, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   1.   0.]
 [  0.   1.  48.   1.]
 [  1.   1.   6.  42.]]



Step: 2441, Images Trained: 122050, Batch loss: 0.227884, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   3.   2.]
 [  0.   0.  45.   5.]
 [  2.   1.   4.  43.]]



Step: 2481, Images Trained: 124050, Batch loss: 0.171153, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   1.   1.]
 [  0.   1.  49.   0.]
 [  1.   1.   5.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2521, Images Trained: 126050, Batch loss: 0.223327, Training accuracy: 0.925 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  50.   0.   0.]
 [  0.   1.  44.   5.]
 [  2.   0.   7.  41.]]



Step: 2561, Images Trained: 128050, Batch loss: 0.283807, Training accuracy: 0.890 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   3.   1.]
 [  0.   2.  48.   0.]
 [  5.   0.   7.  38.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2601, Images Trained: 130050, Batch loss: 0.262691, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   1.   1.]
 [  0.   0.  44.   6.]
 [  0.   1.   2.  47.]]



Step: 2641, Images Trained: 132050, Batch loss: 0.170121, Training accuracy: 0.905 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   3.   1.]
 [  0.   0.  45.   5.]
 [  6.   0.   4.  40.]]



Step: 2681, Images Trained: 134050, Batch loss: 0.286733, Training accuracy: 0.915 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   2.   3.]
 [  0.   2.  44.   4.]
 [  1.   1.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2721, Images Trained: 136050, Batch loss: 0.272321, Training accuracy: 0.900 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   2.   1.]
 [  0.   2.  41.   7.]
 [  0.   1.   6.  43.]]



Step: 2761, Images Trained: 138050, Batch loss: 0.234496, Training accuracy: 0.935 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   0.   1.]
 [  0.   1.  46.   3.]
 [  0.   0.   7.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2801, Images Trained: 140050, Batch loss: 0.241209, Training accuracy: 0.920 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   2.   1.]
 [  0.   2.  44.   4.]
 [  0.   0.   6.  44.]]



Step: 2841, Images Trained: 142050, Batch loss: 0.265264, Training accuracy: 0.930 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   3.   1.]
 [  0.   0.  49.   1.]
 [  0.   0.   8.  42.]]



Step: 2881, Images Trained: 144050, Batch loss: 0.229390, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   4.   1.]
 [  0.   0.  49.   1.]
 [  3.   0.   5.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2921, Images Trained: 146050, Batch loss: 0.278774, Training accuracy: 0.915 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  43.   5.   2.]
 [  0.   1.  49.   0.]
 [  1.   1.   6.  42.]]



Step: 2961, Images Trained: 148050, Batch loss: 0.200290, Training accuracy: 0.950 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   2.   1.]
 [  0.   1.  46.   3.]
 [  1.   0.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3001, Images Trained: 150050, Batch loss: 0.239286, Training accuracy: 0.905 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   1.   3.]
 [  0.   0.  47.   3.]
 [  2.   1.   6.  41.]]



Step: 3041, Images Trained: 152050, Batch loss: 0.152604, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   1.  45.   4.]
 [  1.   1.   1.  47.]]



Step: 3081, Images Trained: 154050, Batch loss: 0.148491, Training accuracy: 0.965 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   1.   2.]
 [  0.   1.  49.   0.]
 [  1.   1.   1.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3121, Images Trained: 156050, Batch loss: 0.232440, Training accuracy: 0.945 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   1.   1.]
 [  0.   0.  49.   1.]
 [  0.   0.   4.  46.]]



Step: 3161, Images Trained: 158050, Batch loss: 0.208259, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   0.  50.   0.]
 [  1.   1.   5.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3201, Images Trained: 160050, Batch loss: 0.208819, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   2.   0.]
 [  0.   0.  48.   2.]
 [  1.   0.   8.  41.]]



Step: 3241, Images Trained: 162050, Batch loss: 0.151497, Training accuracy: 0.960 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   2.   1.]
 [  0.   0.  47.   3.]
 [  0.   0.   0.  50.]]



Step: 3281, Images Trained: 164050, Batch loss: 0.185560, Training accuracy: 0.935 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  49.   1.   0.]
 [  0.   0.  47.   3.]
 [  0.   0.   6.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3321, Images Trained: 166050, Batch loss: 0.177557, Training accuracy: 0.945 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   2.   2.]
 [  0.   1.  47.   2.]
 [  2.   0.   2.  46.]]



Step: 3361, Images Trained: 168050, Batch loss: 0.245177, Training accuracy: 0.935 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  50.   0.   0.]
 [  0.   0.  47.   3.]
 [  3.   1.   3.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3401, Images Trained: 170050, Batch loss: 0.238405, Training accuracy: 0.900 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   1.   3.]
 [  0.   0.  44.   6.]
 [  4.   1.   4.  41.]]



Step: 3441, Images Trained: 172050, Batch loss: 0.321020, Training accuracy: 0.930 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   2.   2.]
 [  0.   0.  47.   3.]
 [  1.   1.   4.  44.]]



Step: 3481, Images Trained: 174050, Batch loss: 0.163332, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   0.  46.   4.]
 [  0.   0.   1.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3521, Images Trained: 176050, Batch loss: 0.183300, Training accuracy: 0.935 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   1.  48.   1.]
 [  1.   1.   6.  42.]]



Step: 3561, Images Trained: 178050, Batch loss: 0.253148, Training accuracy: 0.915 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  48.   1.   1.]
 [  0.   0.  47.   3.]
 [  1.   0.   6.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3601, Images Trained: 180050, Batch loss: 0.227844, Training accuracy: 0.935 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   1.   1.]
 [  0.   2.  47.   1.]
 [  0.   2.   5.  43.]]



Step: 3641, Images Trained: 182050, Batch loss: 0.179312, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   3.   1.]
 [  0.   0.  48.   2.]
 [  0.   0.   4.  46.]]



Step: 3681, Images Trained: 184050, Batch loss: 0.223165, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   2.   0.]
 [  0.   1.  44.   5.]
 [  4.   0.   2.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3721, Images Trained: 186050, Batch loss: 0.160906, Training accuracy: 0.950 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  49.   1.   0.]
 [  0.   0.  46.   4.]
 [  1.   0.   1.  48.]]



Step: 3761, Images Trained: 188050, Batch loss: 0.187470, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   1.   4.]
 [  0.   0.  46.   4.]
 [  1.   3.   1.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3801, Images Trained: 190050, Batch loss: 0.160297, Training accuracy: 0.915 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  50.   0.   0.]
 [  0.   0.  42.   8.]
 [  2.   0.   3.  45.]]



Step: 3841, Images Trained: 192050, Batch loss: 0.268275, Training accuracy: 0.925 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   2.   0.]
 [  0.   0.  45.   5.]
 [  4.   0.   3.  43.]]



Step: 3881, Images Trained: 194050, Batch loss: 0.217906, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   0.   1.]
 [  0.   0.  45.   5.]
 [  2.   0.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 3921, Images Trained: 196050, Batch loss: 0.195042, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   1.   4.]
 [  0.   1.  48.   1.]
 [  0.   0.   3.  47.]]



Step: 3961, Images Trained: 198050, Batch loss: 0.299133, Training accuracy: 0.905 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  44.   2.   4.]
 [  0.   0.  49.   1.]
 [  2.   0.   6.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4001, Images Trained: 200050, Batch loss: 0.247823, Training accuracy: 0.915 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  45.   1.   4.]
 [  0.   1.  40.   9.]
 [  1.   0.   1.  48.]]



Step: 4041, Images Trained: 202050, Batch loss: 0.461321, Training accuracy: 0.875 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   1.   4.]
 [  0.   1.  46.   3.]
 [  3.   2.   8.  37.]]



Step: 4081, Images Trained: 204050, Batch loss: 0.164074, Training accuracy: 0.955 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   1.   1.]
 [  0.   0.  49.   1.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4121, Images Trained: 206050, Batch loss: 0.222367, Training accuracy: 0.920 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   2.   0.]
 [  0.   0.  45.   5.]
 [  2.   2.   1.  45.]]



Step: 4161, Images Trained: 208050, Batch loss: 0.349007, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   0.   4.]
 [  0.   1.  44.   5.]
 [  5.   0.   2.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4201, Images Trained: 210050, Batch loss: 0.263917, Training accuracy: 0.920 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  43.   3.   4.]
 [  0.   0.  47.   3.]
 [  3.   0.   3.  44.]]



Step: 4241, Images Trained: 212050, Batch loss: 0.192446, Training accuracy: 0.930 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   1.  46.   3.]
 [  1.   1.   5.  43.]]



Step: 4281, Images Trained: 214050, Batch loss: 0.234588, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   1.  46.   3.]
 [  1.   0.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4321, Images Trained: 216050, Batch loss: 0.229228, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   2.   2.]
 [  0.   0.  48.   2.]
 [  4.   0.   1.  45.]]



Step: 4361, Images Trained: 218050, Batch loss: 0.183428, Training accuracy: 0.955 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   0.   3.]
 [  0.   0.  49.   1.]
 [  0.   1.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4401, Images Trained: 220050, Batch loss: 0.198094, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   1.  47.   2.]
 [  2.   0.   4.  44.]]



Step: 4441, Images Trained: 222050, Batch loss: 0.203959, Training accuracy: 0.950 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  44.   3.   3.]
 [  0.   0.  49.   1.]
 [  2.   0.   0.  48.]]



Step: 4481, Images Trained: 224050, Batch loss: 0.115002, Training accuracy: 0.965 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   1.   0.]
 [  0.   0.  47.   3.]
 [  3.   0.   0.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4521, Images Trained: 226050, Batch loss: 0.200642, Training accuracy: 0.955 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   2.   0.]
 [  0.   1.  47.   2.]
 [  0.   0.   1.  49.]]



Step: 4561, Images Trained: 228050, Batch loss: 0.414857, Training accuracy: 0.890 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  43.   4.   3.]
 [  0.   0.  48.   2.]
 [  0.   3.   8.  39.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4601, Images Trained: 230050, Batch loss: 0.146101, Training accuracy: 0.940 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   2.   1.]
 [  0.   0.  49.   1.]
 [  2.   2.   4.  42.]]



Step: 4641, Images Trained: 232050, Batch loss: 0.340275, Training accuracy: 0.925 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   4.   0.]
 [  0.   0.  48.   2.]
 [  1.   0.   7.  42.]]



Step: 4681, Images Trained: 234050, Batch loss: 0.279944, Training accuracy: 0.910 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   2.   0.]
 [  0.   1.  45.   4.]
 [  3.   1.   6.  40.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4721, Images Trained: 236050, Batch loss: 0.220267, Training accuracy: 0.950 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   0.  49.   1.]
 [  1.   0.   2.  47.]]



Step: 4761, Images Trained: 238050, Batch loss: 0.222243, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   1.   1.]
 [  0.   0.  43.   7.]
 [  2.   0.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4801, Images Trained: 240050, Batch loss: 0.240505, Training accuracy: 0.950 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  50.   0.   0.]
 [  0.   0.  47.   3.]
 [  1.   1.   2.  46.]]



Step: 4841, Images Trained: 242050, Batch loss: 0.160723, Training accuracy: 0.950 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   1.   1.]
 [  0.   0.  47.   3.]
 [  0.   1.   4.  45.]]



Step: 4881, Images Trained: 244050, Batch loss: 0.328425, Training accuracy: 0.920 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   3.   3.]
 [  0.   1.  44.   5.]
 [  1.   0.   0.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 4921, Images Trained: 246050, Batch loss: 0.200809, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   1.  48.   1.]
 [  2.   2.   2.  44.]]



Step: 4961, Images Trained: 248050, Batch loss: 0.138363, Training accuracy: 0.950 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  50.   0.   0.]
 [  0.   0.  49.   1.]
 [  3.   1.   5.  41.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5001, Images Trained: 250050, Batch loss: 0.199077, Training accuracy: 0.915 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   2.  47.   1.]
 [  2.   0.   7.  41.]]



Step: 5041, Images Trained: 252050, Batch loss: 0.228958, Training accuracy: 0.910 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   5.   0.]
 [  0.   0.  46.   4.]
 [  3.   0.   4.  43.]]



Step: 5081, Images Trained: 254050, Batch loss: 0.321532, Training accuracy: 0.940 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  45.   1.   4.]
 [  0.   0.  45.   5.]
 [  0.   1.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5121, Images Trained: 256050, Batch loss: 0.150013, Training accuracy: 0.960 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   0.  49.   1.]
 [  0.   0.   2.  48.]]



Step: 5161, Images Trained: 258050, Batch loss: 0.184400, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   1.   3.]
 [  0.   0.  48.   2.]
 [  4.   0.   0.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5201, Images Trained: 260050, Batch loss: 0.312695, Training accuracy: 0.915 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  43.   5.   2.]
 [  0.   1.  47.   2.]
 [  1.   0.   5.  44.]]



Step: 5241, Images Trained: 262050, Batch loss: 0.145463, Training accuracy: 0.965 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   2.   0.]
 [  0.   0.  47.   3.]
 [  0.   0.   1.  49.]]



Step: 5281, Images Trained: 264050, Batch loss: 0.255750, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   3.   3.]
 [  0.   0.  48.   2.]
 [  2.   0.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5321, Images Trained: 266050, Batch loss: 0.185068, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   2.  41.   7.]
 [  2.   0.   0.  48.]]



Step: 5361, Images Trained: 268050, Batch loss: 0.284186, Training accuracy: 0.920 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   0.   5.]
 [  0.   2.  46.   2.]
 [  1.   0.   3.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5401, Images Trained: 270050, Batch loss: 0.175484, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   1.  45.   4.]
 [  0.   1.   1.  48.]]



Step: 5441, Images Trained: 272050, Batch loss: 0.227367, Training accuracy: 0.925 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  43.   4.   3.]
 [  0.   0.  49.   1.]
 [  1.   0.   3.  46.]]



Step: 5481, Images Trained: 274050, Batch loss: 0.325574, Training accuracy: 0.885 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   1.   1.]
 [  0.   1.  40.   9.]
 [  2.   0.   6.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5521, Images Trained: 276050, Batch loss: 0.275983, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  44.   4.   2.]
 [  0.   0.  50.   0.]
 [  1.   1.   3.  45.]]



Step: 5561, Images Trained: 278050, Batch loss: 0.301239, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   0.  48.   2.]
 [  1.   2.   6.  41.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5601, Images Trained: 280050, Batch loss: 0.357866, Training accuracy: 0.920 
Confusion Matrix:
[[ 44.   0.   0.   6.]
 [  0.  44.   3.   3.]
 [  0.   0.  48.   2.]
 [  0.   0.   2.  48.]]



Step: 5641, Images Trained: 282050, Batch loss: 0.254801, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  42.   3.   5.]
 [  0.   0.  47.   3.]
 [  0.   0.   3.  47.]]



Step: 5681, Images Trained: 284050, Batch loss: 0.137387, Training accuracy: 0.955 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   2.   2.]
 [  0.   0.  48.   2.]
 [  2.   0.   0.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5721, Images Trained: 286050, Batch loss: 0.329406, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   1.   2.]
 [  0.   0.  47.   3.]
 [  2.   0.   6.  42.]]



Step: 5761, Images Trained: 288050, Batch loss: 0.301441, Training accuracy: 0.930 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   0.  44.   6.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5801, Images Trained: 290050, Batch loss: 0.195592, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  44.   2.   4.]
 [  0.   0.  48.   2.]
 [  0.   1.   2.  47.]]



Step: 5841, Images Trained: 292050, Batch loss: 0.174206, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   3.   0.]
 [  0.   2.  47.   1.]
 [  0.   0.   4.  46.]]



Step: 5881, Images Trained: 294050, Batch loss: 0.317209, Training accuracy: 0.925 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   1.   3.]
 [  0.   2.  45.   3.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 5921, Images Trained: 296050, Batch loss: 0.306109, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   3.   1.]
 [  0.   0.  49.   1.]
 [  3.   0.   2.  45.]]



Step: 5961, Images Trained: 298050, Batch loss: 0.325067, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   1.   3.]
 [  0.   0.  48.   2.]
 [  0.   0.   5.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6001, Images Trained: 300050, Batch loss: 0.311780, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   3.   3.]
 [  0.   0.  45.   5.]
 [  0.   0.   0.  50.]]



Step: 6041, Images Trained: 302050, Batch loss: 0.415344, Training accuracy: 0.915 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   0.   2.]
 [  0.   1.  41.   8.]
 [  0.   0.   2.  48.]]



Step: 6081, Images Trained: 304050, Batch loss: 0.310779, Training accuracy: 0.905 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  44.   1.   5.]
 [  0.   0.  44.   6.]
 [  1.   0.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6121, Images Trained: 306050, Batch loss: 0.154474, Training accuracy: 0.975 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   1.   0.]
 [  0.   0.  47.   3.]
 [  0.   1.   0.  49.]]



Step: 6161, Images Trained: 308050, Batch loss: 0.248339, Training accuracy: 0.920 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   0.  45.   5.]
 [  3.   0.   5.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6201, Images Trained: 310050, Batch loss: 0.292689, Training accuracy: 0.935 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   1.   2.]
 [  0.   1.  48.   1.]
 [  2.   1.   5.  42.]]



Step: 6241, Images Trained: 312050, Batch loss: 0.352827, Training accuracy: 0.915 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   3.   2.]
 [  0.   0.  48.   2.]
 [  1.   1.   7.  41.]]



Step: 6281, Images Trained: 314050, Batch loss: 0.239784, Training accuracy: 0.930 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   0.  48.   2.]
 [  1.   1.   5.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6321, Images Trained: 316050, Batch loss: 0.216012, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   2.   1.]
 [  0.   0.  47.   3.]
 [  2.   1.   2.  45.]]



Step: 6361, Images Trained: 318050, Batch loss: 0.181119, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  42.   3.   5.]
 [  0.   2.  46.   2.]
 [  1.   0.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6401, Images Trained: 320050, Batch loss: 0.335132, Training accuracy: 0.935 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   2.   0.]
 [  0.   1.  48.   1.]
 [  1.   0.   7.  42.]]



Step: 6441, Images Trained: 322050, Batch loss: 0.240080, Training accuracy: 0.945 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  49.   0.   1.]
 [  0.   1.  46.   3.]
 [  0.   1.   2.  47.]]



Step: 6481, Images Trained: 324050, Batch loss: 0.330826, Training accuracy: 0.910 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   3.   1.]
 [  0.   0.  47.   3.]
 [  4.   0.   5.  41.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6521, Images Trained: 326050, Batch loss: 0.329895, Training accuracy: 0.910 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  42.   3.   5.]
 [  0.   0.  48.   2.]
 [  1.   0.   4.  45.]]



Step: 6561, Images Trained: 328050, Batch loss: 0.426261, Training accuracy: 0.875 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  38.   7.   5.]
 [  0.   0.  45.   5.]
 [  2.   1.   3.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6601, Images Trained: 330050, Batch loss: 0.257880, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   4.   2.]
 [  0.   0.  47.   3.]
 [  3.   3.   2.  42.]]



Step: 6641, Images Trained: 332050, Batch loss: 0.165190, Training accuracy: 0.960 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  50.   0.   0.]
 [  0.   0.  45.   5.]
 [  1.   0.   1.  48.]]



Step: 6681, Images Trained: 334050, Batch loss: 0.300475, Training accuracy: 0.915 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   4.   0.]
 [  0.   0.  44.   6.]
 [  2.   0.   1.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6721, Images Trained: 336050, Batch loss: 0.331990, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   0.  45.   5.]
 [  1.   0.   4.  45.]]



Step: 6761, Images Trained: 338050, Batch loss: 0.243998, Training accuracy: 0.945 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   2.   2.]
 [  0.   0.  49.   1.]
 [  1.   1.   1.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6801, Images Trained: 340050, Batch loss: 0.398951, Training accuracy: 0.915 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   2.   0.]
 [  0.   0.  46.   4.]
 [  1.   1.   7.  41.]]



Step: 6841, Images Trained: 342050, Batch loss: 0.153616, Training accuracy: 0.965 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   0.   1.]
 [  0.   0.  48.   2.]
 [  0.   0.   4.  46.]]



Step: 6881, Images Trained: 344050, Batch loss: 0.228344, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   0.  48.   2.]
 [  2.   0.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 6921, Images Trained: 346050, Batch loss: 0.332290, Training accuracy: 0.935 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   2.   3.]
 [  0.   1.  47.   2.]
 [  1.   0.   3.  46.]]



Step: 6961, Images Trained: 348050, Batch loss: 0.316309, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   4.   2.]
 [  0.   0.  43.   7.]
 [  1.   1.   2.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7001, Images Trained: 350050, Batch loss: 0.244764, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   4.   1.]
 [  0.   1.  46.   3.]
 [  0.   0.   1.  49.]]



Step: 7041, Images Trained: 352050, Batch loss: 0.191771, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   1.   2.]
 [  0.   0.  46.   4.]
 [  0.   1.   2.  47.]]



Step: 7081, Images Trained: 354050, Batch loss: 0.233272, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   0.  43.   7.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7121, Images Trained: 356050, Batch loss: 0.186022, Training accuracy: 0.950 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   0.  47.   3.]
 [  0.   0.   4.  46.]]



Step: 7161, Images Trained: 358050, Batch loss: 0.257514, Training accuracy: 0.930 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   1.   4.]
 [  0.   0.  48.   2.]
 [  1.   0.   5.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7201, Images Trained: 360050, Batch loss: 0.313920, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   0.  49.   1.]
 [  0.   2.   3.  45.]]



Step: 7241, Images Trained: 362050, Batch loss: 0.269840, Training accuracy: 0.925 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   5.   1.]
 [  0.   0.  48.   2.]
 [  0.   1.   3.  46.]]



Step: 7281, Images Trained: 364050, Batch loss: 0.239071, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   1.  47.   2.]
 [  0.   0.   5.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7321, Images Trained: 366050, Batch loss: 0.251714, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   0.  47.   3.]
 [  1.   1.   3.  45.]]



Step: 7361, Images Trained: 368050, Batch loss: 0.445159, Training accuracy: 0.915 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  43.   1.   6.]
 [  0.   0.  45.   5.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7401, Images Trained: 370050, Batch loss: 0.227830, Training accuracy: 0.930 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   4.   1.]
 [  0.   1.  49.   0.]
 [  1.   0.   5.  44.]]



Step: 7441, Images Trained: 372050, Batch loss: 0.297131, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   0.   1.]
 [  0.   2.  45.   3.]
 [  2.   0.   6.  42.]]



Step: 7481, Images Trained: 374050, Batch loss: 0.440309, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  45.   3.   2.]
 [  0.   0.  42.   8.]
 [  0.   0.   1.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7521, Images Trained: 376050, Batch loss: 0.277018, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   1.   1.]
 [  0.   1.  47.   2.]
 [  3.   3.   3.  41.]]



Step: 7561, Images Trained: 378050, Batch loss: 0.308914, Training accuracy: 0.910 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   0.   2.]
 [  0.   0.  41.   9.]
 [  0.   0.   4.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7601, Images Trained: 380050, Batch loss: 0.255433, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   2.   2.]
 [  0.   0.  49.   1.]
 [  1.   0.   5.  44.]]



Step: 7641, Images Trained: 382050, Batch loss: 0.199005, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   2.   1.]
 [  0.   0.  47.   3.]
 [  0.   0.   3.  47.]]



Step: 7681, Images Trained: 384050, Batch loss: 0.197447, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   1.  46.   3.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7721, Images Trained: 386050, Batch loss: 0.256571, Training accuracy: 0.950 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   1.   2.]
 [  0.   0.  49.   1.]
 [  2.   0.   3.  45.]]



Step: 7761, Images Trained: 388050, Batch loss: 0.140488, Training accuracy: 0.960 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  50.   0.   0.]
 [  0.   1.  45.   4.]
 [  2.   1.   0.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7801, Images Trained: 390050, Batch loss: 0.207233, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   0.  46.   4.]
 [  0.   0.   3.  47.]]



Step: 7841, Images Trained: 392050, Batch loss: 0.162968, Training accuracy: 0.960 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   1.  47.   2.]
 [  0.   1.   1.  48.]]



Step: 7881, Images Trained: 394050, Batch loss: 0.395784, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   2.   4.]
 [  0.   0.  45.   5.]
 [  1.   0.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 7921, Images Trained: 396050, Batch loss: 0.107169, Training accuracy: 0.960 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   0.   2.]
 [  0.   0.  46.   4.]
 [  0.   0.   2.  48.]]



Step: 7961, Images Trained: 398050, Batch loss: 0.292006, Training accuracy: 0.940 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   0.   2.]
 [  0.   0.  43.   7.]
 [  0.   1.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8001, Images Trained: 400050, Batch loss: 0.257801, Training accuracy: 0.920 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  43.   4.   3.]
 [  0.   1.  48.   1.]
 [  0.   1.   5.  44.]]



Step: 8041, Images Trained: 402050, Batch loss: 0.333183, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   2.   2.]
 [  0.   0.  48.   2.]
 [  5.   0.   3.  42.]]



Step: 8081, Images Trained: 404050, Batch loss: 0.407375, Training accuracy: 0.925 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   2.   0.]
 [  0.   1.  43.   6.]
 [  1.   0.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8121, Images Trained: 406050, Batch loss: 0.237455, Training accuracy: 0.950 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   3.   1.]
 [  0.   0.  48.   2.]
 [  2.   0.   1.  47.]]



Step: 8161, Images Trained: 408050, Batch loss: 0.153989, Training accuracy: 0.960 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   2.   1.]
 [  0.   0.  48.   2.]
 [  0.   1.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8201, Images Trained: 410050, Batch loss: 0.145858, Training accuracy: 0.955 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   1.   0.]
 [  0.   1.  47.   2.]
 [  0.   1.   4.  45.]]



Step: 8241, Images Trained: 412050, Batch loss: 0.383695, Training accuracy: 0.930 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   0.   1.]
 [  0.   1.  40.   9.]
 [  0.   1.   1.  48.]]



Step: 8281, Images Trained: 414050, Batch loss: 0.285216, Training accuracy: 0.910 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  42.   4.   4.]
 [  0.   0.  45.   5.]
 [  3.   0.   1.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8321, Images Trained: 416050, Batch loss: 0.291947, Training accuracy: 0.910 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  43.   1.   6.]
 [  0.   0.  48.   2.]
 [  2.   1.   5.  42.]]



Step: 8361, Images Trained: 418050, Batch loss: 0.163735, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   0.  45.   5.]
 [  1.   0.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8401, Images Trained: 420050, Batch loss: 0.304653, Training accuracy: 0.915 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  41.   3.   6.]
 [  0.   2.  47.   1.]
 [  0.   0.   4.  46.]]



Step: 8441, Images Trained: 422050, Batch loss: 0.282463, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   1.   5.]
 [  0.   2.  45.   3.]
 [  0.   0.   3.  47.]]



Step: 8481, Images Trained: 424050, Batch loss: 0.440531, Training accuracy: 0.890 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  43.   3.   4.]
 [  0.   0.  43.   7.]
 [  1.   0.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8521, Images Trained: 426050, Batch loss: 0.109695, Training accuracy: 0.955 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   1.   3.]
 [  0.   0.  48.   2.]
 [  0.   1.   1.  48.]]



Step: 8561, Images Trained: 428050, Batch loss: 0.202110, Training accuracy: 0.965 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  50.   0.   0.]
 [  0.   0.  47.   3.]
 [  1.   0.   3.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8601, Images Trained: 430050, Batch loss: 0.374779, Training accuracy: 0.910 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   0.   2.]
 [  0.   2.  45.   3.]
 [  0.   2.   6.  42.]]



Step: 8641, Images Trained: 432050, Batch loss: 0.222212, Training accuracy: 0.925 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   0.   3.]
 [  0.   0.  41.   9.]
 [  0.   0.   0.  50.]]



Step: 8681, Images Trained: 434050, Batch loss: 0.337744, Training accuracy: 0.920 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   2.   4.]
 [  0.   1.  47.   2.]
 [  1.   1.   2.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8721, Images Trained: 436050, Batch loss: 0.406952, Training accuracy: 0.925 
Confusion Matrix:
[[ 43.   0.   0.   7.]
 [  0.  47.   3.   0.]
 [  0.   0.  48.   2.]
 [  0.   0.   3.  47.]]



Step: 8761, Images Trained: 438050, Batch loss: 0.398971, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   2.   1.]
 [  0.   0.  49.   1.]
 [  2.   2.   6.  40.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8801, Images Trained: 440050, Batch loss: 0.442173, Training accuracy: 0.850 
Confusion Matrix:
[[ 42.   0.   0.   8.]
 [  0.  44.   6.   0.]
 [  0.   1.  43.   6.]
 [  1.   3.   5.  41.]]



Step: 8841, Images Trained: 442050, Batch loss: 0.357707, Training accuracy: 0.910 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   1.   1.]
 [  0.   1.  42.   7.]
 [  1.   2.   1.  46.]]



Step: 8881, Images Trained: 444050, Batch loss: 0.256408, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   1.   0.]
 [  0.   2.  44.   4.]
 [  1.   1.   5.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 8921, Images Trained: 446050, Batch loss: 0.234296, Training accuracy: 0.925 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   1.   0.]
 [  0.   0.  43.   7.]
 [  1.   0.   5.  44.]]



Step: 8961, Images Trained: 448050, Batch loss: 0.214830, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   0.   3.]
 [  0.   0.  47.   3.]
 [  4.   0.   4.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9001, Images Trained: 450050, Batch loss: 0.226857, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   0.   1.]
 [  0.   1.  47.   2.]
 [  1.   1.   3.  45.]]



Step: 9041, Images Trained: 452050, Batch loss: 0.445832, Training accuracy: 0.880 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   2.   2.]
 [  0.   2.  43.   5.]
 [  3.   2.   4.  41.]]



Step: 9081, Images Trained: 454050, Batch loss: 0.382146, Training accuracy: 0.905 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   2.   3.]
 [  0.   0.  45.   5.]
 [  1.   1.   6.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9121, Images Trained: 456050, Batch loss: 0.237489, Training accuracy: 0.955 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   3.   1.]
 [  0.   0.  47.   3.]
 [  0.   0.   2.  48.]]



Step: 9161, Images Trained: 458050, Batch loss: 0.271986, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   1.   1.]
 [  0.   1.  45.   4.]
 [  2.   0.   2.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9201, Images Trained: 460050, Batch loss: 0.225329, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   2.   3.]
 [  0.   0.  47.   3.]
 [  0.   0.   3.  47.]]



Step: 9241, Images Trained: 462050, Batch loss: 0.100778, Training accuracy: 0.975 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   0.   1.]
 [  0.   0.  48.   2.]
 [  1.   0.   0.  49.]]



Step: 9281, Images Trained: 464050, Batch loss: 0.309121, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   2.   1.]
 [  0.   0.  46.   4.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9321, Images Trained: 466050, Batch loss: 0.286451, Training accuracy: 0.950 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   1.   0.]
 [  0.   1.  46.   3.]
 [  0.   1.   3.  46.]]



Step: 9361, Images Trained: 468050, Batch loss: 0.203540, Training accuracy: 0.965 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  50.   0.   0.]
 [  0.   1.  46.   3.]
 [  1.   0.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9401, Images Trained: 470050, Batch loss: 0.306811, Training accuracy: 0.940 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  43.   3.   4.]
 [  0.   0.  48.   2.]
 [  1.   0.   2.  47.]]



Step: 9441, Images Trained: 472050, Batch loss: 0.338107, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   3.   3.]
 [  0.   0.  48.   2.]
 [  2.   0.   4.  44.]]



Step: 9481, Images Trained: 474050, Batch loss: 0.420012, Training accuracy: 0.905 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   3.   2.]
 [  0.   2.  44.   4.]
 [  0.   1.   6.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9521, Images Trained: 476050, Batch loss: 0.270023, Training accuracy: 0.940 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   2.   1.]
 [  0.   0.  48.   2.]
 [  0.   0.   4.  46.]]



Step: 9561, Images Trained: 478050, Batch loss: 0.245117, Training accuracy: 0.960 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   3.   0.]
 [  0.   0.  47.   3.]
 [  0.   0.   0.  50.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9601, Images Trained: 480050, Batch loss: 0.394154, Training accuracy: 0.935 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   3.   0.]
 [  0.   0.  47.   3.]
 [  0.   0.   4.  46.]]



Step: 9641, Images Trained: 482050, Batch loss: 0.239614, Training accuracy: 0.945 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   0.   2.]
 [  0.   3.  43.   4.]
 [  1.   0.   1.  48.]]



Step: 9681, Images Trained: 484050, Batch loss: 0.327557, Training accuracy: 0.920 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   1.   3.]
 [  0.   1.  45.   4.]
 [  0.   2.   5.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9721, Images Trained: 486050, Batch loss: 0.280490, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   1.   3.]
 [  0.   1.  44.   5.]
 [  0.   1.   0.  49.]]



Step: 9761, Images Trained: 488050, Batch loss: 0.276434, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   2.   1.]
 [  0.   1.  45.   4.]
 [  2.   0.   1.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9801, Images Trained: 490050, Batch loss: 0.405410, Training accuracy: 0.905 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  43.   5.   2.]
 [  0.   2.  45.   3.]
 [  0.   0.   3.  47.]]



Step: 9841, Images Trained: 492050, Batch loss: 0.283362, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   1.   3.]
 [  0.   0.  47.   3.]
 [  0.   1.   3.  46.]]



Step: 9881, Images Trained: 494050, Batch loss: 0.399525, Training accuracy: 0.905 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   2.   1.]
 [  0.   0.  41.   9.]
 [  1.   0.   3.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 9921, Images Trained: 496050, Batch loss: 0.338170, Training accuracy: 0.925 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  42.   4.   4.]
 [  0.   0.  45.   5.]
 [  0.   0.   2.  48.]]



Step: 9961, Images Trained: 498050, Batch loss: 0.294686, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   5.   1.]
 [  0.   0.  49.   1.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10001, Images Trained: 500050, Batch loss: 0.388860, Training accuracy: 0.925 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   2.   2.]
 [  0.   0.  45.   5.]
 [  0.   0.   3.  47.]]



Step: 10041, Images Trained: 502050, Batch loss: 0.177138, Training accuracy: 0.965 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   0.  49.   1.]
 [  0.   0.   1.  49.]]



Step: 10081, Images Trained: 504050, Batch loss: 0.347878, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  45.   1.   4.]
 [  0.   2.  42.   6.]
 [  0.   0.   1.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10121, Images Trained: 506050, Batch loss: 0.182029, Training accuracy: 0.950 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   0.  46.   4.]
 [  1.   1.   2.  46.]]



Step: 10161, Images Trained: 508050, Batch loss: 0.328942, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   3.   1.]
 [  0.   0.  43.   7.]
 [  0.   0.   0.  50.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10201, Images Trained: 510050, Batch loss: 0.158520, Training accuracy: 0.965 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   1.   2.]
 [  0.   0.  48.   2.]
 [  0.   0.   1.  49.]]



Step: 10241, Images Trained: 512050, Batch loss: 0.338057, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   1.   0.]
 [  0.   0.  46.   4.]
 [  1.   1.   4.  44.]]



Step: 10281, Images Trained: 514050, Batch loss: 0.057948, Training accuracy: 0.980 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   1.   0.]
 [  0.   1.  47.   2.]
 [  0.   0.   0.  50.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10321, Images Trained: 516050, Batch loss: 0.212019, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   3.   0.]
 [  0.   0.  47.   3.]
 [  1.   0.   4.  45.]]



Step: 10361, Images Trained: 518050, Batch loss: 0.178219, Training accuracy: 0.960 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   0.  46.   4.]
 [  0.   0.   0.  50.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10401, Images Trained: 520050, Batch loss: 0.093930, Training accuracy: 0.965 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   1.   3.]
 [  0.   0.  49.   1.]
 [  1.   0.   1.  48.]]



Step: 10441, Images Trained: 522050, Batch loss: 0.303782, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  42.   3.   5.]
 [  0.   1.  46.   3.]
 [  0.   0.   2.  48.]]



Step: 10481, Images Trained: 524050, Batch loss: 0.389791, Training accuracy: 0.915 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   3.   3.]
 [  0.   1.  44.   5.]
 [  1.   1.   1.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10521, Images Trained: 526050, Batch loss: 0.329527, Training accuracy: 0.940 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   1.   2.]
 [  0.   0.  49.   1.]
 [  0.   0.   4.  46.]]



Step: 10561, Images Trained: 528050, Batch loss: 0.348797, Training accuracy: 0.930 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  43.   3.   4.]
 [  0.   0.  48.   2.]
 [  1.   0.   3.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10601, Images Trained: 530050, Batch loss: 0.297508, Training accuracy: 0.945 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   0.   2.]
 [  0.   0.  49.   1.]
 [  1.   0.   3.  46.]]



Step: 10641, Images Trained: 532050, Batch loss: 0.271156, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   1.   4.]
 [  0.   0.  46.   4.]
 [  0.   0.   2.  48.]]



Step: 10681, Images Trained: 534050, Batch loss: 0.534845, Training accuracy: 0.910 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   5.   0.]
 [  0.   0.  43.   7.]
 [  1.   2.   1.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10721, Images Trained: 536050, Batch loss: 0.057517, Training accuracy: 0.970 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  50.   0.   0.]
 [  0.   1.  47.   2.]
 [  0.   1.   2.  47.]]



Step: 10761, Images Trained: 538050, Batch loss: 0.262068, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   2.   3.]
 [  0.   0.  46.   4.]
 [  0.   1.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10801, Images Trained: 540050, Batch loss: 0.382082, Training accuracy: 0.900 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  37.   3.  10.]
 [  0.   0.  46.   4.]
 [  0.   0.   2.  48.]]



Step: 10841, Images Trained: 542050, Batch loss: 0.228003, Training accuracy: 0.965 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   0.  50.   0.]
 [  2.   0.   0.  48.]]



Step: 10881, Images Trained: 544050, Batch loss: 0.292051, Training accuracy: 0.950 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   0.  47.   3.]
 [  0.   0.   4.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 10921, Images Trained: 546050, Batch loss: 0.196712, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   1.   0.]
 [  0.   2.  44.   4.]
 [  1.   0.   3.  46.]]



Step: 10961, Images Trained: 548050, Batch loss: 0.298242, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   3.   2.]
 [  0.   0.  46.   4.]
 [  0.   0.   0.  50.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 11001, Images Trained: 550050, Batch loss: 0.212736, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   1.   2.]
 [  0.   0.  46.   4.]
 [  0.   0.   2.  48.]]



Step: 11041, Images Trained: 552050, Batch loss: 0.344066, Training accuracy: 0.935 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  41.   4.   5.]
 [  0.   0.  48.   2.]
 [  0.   0.   2.  48.]]



Step: 11081, Images Trained: 554050, Batch loss: 0.320895, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   3.   0.]
 [  0.   1.  42.   7.]
 [  1.   0.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 11121, Images Trained: 556050, Batch loss: 0.433154, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   0.  46.   4.]
 [  2.   0.   2.  46.]]



Step: 11161, Images Trained: 558050, Batch loss: 0.172023, Training accuracy: 0.950 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   2.   0.]
 [  0.   1.  45.   4.]
 [  0.   0.   0.  50.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 11201, Images Trained: 560050, Batch loss: 0.266972, Training accuracy: 0.925 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  44.   1.   5.]
 [  0.   0.  47.   3.]
 [  1.   1.   4.  44.]]



Step: 11241, Images Trained: 562050, Batch loss: 0.335238, Training accuracy: 0.905 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  43.   1.   6.]
 [  0.   0.  43.   7.]
 [  0.   2.   0.  48.]]



Step: 11281, Images Trained: 564050, Batch loss: 0.399549, Training accuracy: 0.930 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  45.   5.   0.]
 [  0.   0.  45.   5.]
 [  2.   0.   2.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 11321, Images Trained: 566050, Batch loss: 0.365917, Training accuracy: 0.925 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   0.   3.]
 [  0.   1.  44.   5.]
 [  2.   0.   1.  47.]]



Step: 11361, Images Trained: 568050, Batch loss: 0.374138, Training accuracy: 0.940 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   1.   1.]
 [  0.   0.  43.   7.]
 [  0.   0.   0.  50.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 11401, Images Trained: 570050, Batch loss: 0.232439, Training accuracy: 0.955 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   0.   3.]
 [  0.   0.  47.   3.]
 [  0.   0.   1.  49.]]



Step: 11441, Images Trained: 572050, Batch loss: 0.219315, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   0.  46.   4.]
 [  0.   1.   1.  48.]]



Step: 11481, Images Trained: 574050, Batch loss: 0.229741, Training accuracy: 0.960 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  49.   1.   0.]
 [  0.   0.  48.   2.]
 [  0.   1.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 11521, Images Trained: 576050, Batch loss: 0.333926, Training accuracy: 0.945 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   1.   2.]
 [  0.   1.  46.   3.]
 [  0.   1.   3.  46.]]



Step: 11561, Images Trained: 578050, Batch loss: 0.338860, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  42.   3.   5.]
 [  0.   1.  47.   2.]
 [  1.   1.   1.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 11601, Images Trained: 580050, Batch loss: 0.298230, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   2.   2.]
 [  0.   0.  47.   3.]
 [  0.   0.   4.  46.]]



Step: 11641, Images Trained: 582050, Batch loss: 0.405079, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   1.   4.]
 [  0.   0.  47.   3.]
 [  0.   0.   2.  48.]]



Step: 11681, Images Trained: 584050, Batch loss: 0.520737, Training accuracy: 0.895 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   3.   2.]
 [  0.   0.  40.  10.]
 [  1.   0.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 11721, Images Trained: 586050, Batch loss: 0.268291, Training accuracy: 0.955 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   0.   3.]
 [  0.   2.  45.   3.]
 [  0.   0.   1.  49.]]



Step: 11761, Images Trained: 588050, Batch loss: 0.270447, Training accuracy: 0.945 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   1.   1.]
 [  0.   0.  47.   3.]
 [  1.   0.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 11801, Images Trained: 590050, Batch loss: 0.428806, Training accuracy: 0.915 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   1.   3.]
 [  0.   0.  45.   5.]
 [  1.   1.   2.  46.]]



Step: 11841, Images Trained: 592050, Batch loss: 0.490797, Training accuracy: 0.895 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  45.   2.   3.]
 [  0.   1.  42.   7.]
 [  1.   1.   2.  46.]]



Step: 11881, Images Trained: 594050, Batch loss: 0.429576, Training accuracy: 0.950 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   0.   1.]
 [  0.   0.  44.   6.]
 [  1.   0.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 11921, Images Trained: 596050, Batch loss: 0.435425, Training accuracy: 0.930 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   4.   1.]
 [  0.   0.  43.   7.]
 [  0.   0.   0.  50.]]



Step: 11961, Images Trained: 598050, Batch loss: 0.266712, Training accuracy: 0.950 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   1.   3.]
 [  0.   1.  47.   2.]
 [  0.   0.   1.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 12001, Images Trained: 600050, Batch loss: 0.347055, Training accuracy: 0.935 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  43.   4.   3.]
 [  0.   0.  48.   2.]
 [  0.   0.   1.  49.]]



Step: 12041, Images Trained: 602050, Batch loss: 0.443889, Training accuracy: 0.920 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  48.   2.   0.]
 [  0.   0.  46.   4.]
 [  1.   0.   4.  45.]]



Step: 12081, Images Trained: 604050, Batch loss: 0.450313, Training accuracy: 0.925 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   4.   1.]
 [  0.   0.  47.   3.]
 [  1.   0.   5.  44.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 12121, Images Trained: 606050, Batch loss: 0.499300, Training accuracy: 0.910 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  44.   3.   3.]
 [  0.   0.  46.   4.]
 [  0.   0.   3.  47.]]



Step: 12161, Images Trained: 608050, Batch loss: 0.189120, Training accuracy: 0.955 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   2.   1.]
 [  0.   0.  47.   3.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 12201, Images Trained: 610050, Batch loss: 0.223368, Training accuracy: 0.940 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   3.   1.]
 [  0.   0.  44.   6.]
 [  2.   0.   0.  48.]]



Step: 12241, Images Trained: 612050, Batch loss: 0.375707, Training accuracy: 0.930 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   2.   1.]
 [  0.   0.  49.   1.]
 [  0.   1.   5.  44.]]



Step: 12281, Images Trained: 614050, Batch loss: 0.169470, Training accuracy: 0.935 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  44.   3.   3.]
 [  0.   2.  44.   4.]
 [  0.   0.   1.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 12321, Images Trained: 616050, Batch loss: 0.607248, Training accuracy: 0.890 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   3.   2.]
 [  0.   0.  41.   9.]
 [  0.   0.   5.  45.]]



Step: 12361, Images Trained: 618050, Batch loss: 0.627816, Training accuracy: 0.895 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   1.   3.]
 [  0.   1.  39.  10.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 12401, Images Trained: 620050, Batch loss: 0.295919, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   1.   3.]
 [  0.   0.  49.   1.]
 [  3.   0.   6.  41.]]



Step: 12441, Images Trained: 622050, Batch loss: 0.239469, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   3.   3.]
 [  0.   0.  48.   2.]
 [  1.   0.   2.  47.]]



Step: 12481, Images Trained: 624050, Batch loss: 0.383552, Training accuracy: 0.935 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  46.   2.   2.]
 [  0.   0.  43.   7.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 12521, Images Trained: 626050, Batch loss: 0.328804, Training accuracy: 0.940 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   0.   2.]
 [  0.   0.  46.   4.]
 [  1.   0.   2.  47.]]



Step: 12561, Images Trained: 628050, Batch loss: 0.379270, Training accuracy: 0.935 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  45.   2.   3.]
 [  0.   0.  46.   4.]
 [  2.   0.   2.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 12601, Images Trained: 630050, Batch loss: 0.372026, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   4.   2.]
 [  0.   0.  48.   2.]
 [  0.   0.   2.  48.]]



Step: 12641, Images Trained: 632050, Batch loss: 0.510354, Training accuracy: 0.910 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   1.   3.]
 [  0.   2.  41.   7.]
 [  0.   0.   1.  49.]]



Step: 12681, Images Trained: 634050, Batch loss: 0.426083, Training accuracy: 0.925 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   1.   3.]
 [  0.   0.  44.   6.]
 [  2.   0.   0.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 12721, Images Trained: 636050, Batch loss: 0.205753, Training accuracy: 0.955 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   2.   2.]
 [  0.   0.  50.   0.]
 [  1.   0.   1.  48.]]



Step: 12761, Images Trained: 638050, Batch loss: 0.295090, Training accuracy: 0.930 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   1.   3.]
 [  0.   0.  46.   4.]
 [  2.   0.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 12801, Images Trained: 640050, Batch loss: 0.418706, Training accuracy: 0.930 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  45.   1.   4.]
 [  0.   0.  47.   3.]
 [  0.   0.   2.  48.]]



Step: 12841, Images Trained: 642050, Batch loss: 0.471742, Training accuracy: 0.920 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   2.   0.]
 [  0.   0.  43.   7.]
 [  1.   0.   3.  46.]]



Step: 12881, Images Trained: 644050, Batch loss: 0.404762, Training accuracy: 0.915 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   3.   2.]
 [  0.   0.  48.   2.]
 [  3.   0.   4.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 12921, Images Trained: 646050, Batch loss: 0.412432, Training accuracy: 0.940 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  43.   3.   4.]
 [  0.   0.  46.   4.]
 [  0.   0.   1.  49.]]



Step: 12961, Images Trained: 648050, Batch loss: 0.298758, Training accuracy: 0.950 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   5.   0.]
 [  0.   0.  49.   1.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 13001, Images Trained: 650050, Batch loss: 0.198610, Training accuracy: 0.960 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   0.   3.]
 [  0.   1.  48.   1.]
 [  0.   0.   2.  48.]]



Step: 13041, Images Trained: 652050, Batch loss: 0.373120, Training accuracy: 0.930 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  45.   1.   4.]
 [  0.   0.  45.   5.]
 [  0.   0.   0.  50.]]



Step: 13081, Images Trained: 654050, Batch loss: 0.357226, Training accuracy: 0.935 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   0.   2.]
 [  0.   0.  48.   2.]
 [  0.   1.   4.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 13121, Images Trained: 656050, Batch loss: 0.302644, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  50.   0.   0.]
 [  0.   0.  48.   2.]
 [  1.   0.   7.  42.]]



Step: 13161, Images Trained: 658050, Batch loss: 0.217586, Training accuracy: 0.955 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   2.   1.]
 [  0.   0.  49.   1.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 13201, Images Trained: 660050, Batch loss: 0.198621, Training accuracy: 0.950 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   2.   1.]
 [  0.   0.  45.   5.]
 [  1.   0.   1.  48.]]



Step: 13241, Images Trained: 662050, Batch loss: 0.453167, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   3.   1.]
 [  0.   0.  47.   3.]
 [  2.   0.   2.  46.]]



Step: 13281, Images Trained: 664050, Batch loss: 0.103843, Training accuracy: 0.970 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   1.   1.]
 [  0.   1.  48.   1.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 13321, Images Trained: 666050, Batch loss: 0.143199, Training accuracy: 0.955 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  49.   0.   1.]
 [  0.   0.  44.   6.]
 [  0.   0.   2.  48.]]



Step: 13361, Images Trained: 668050, Batch loss: 0.443517, Training accuracy: 0.925 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   3.   2.]
 [  0.   0.  48.   2.]
 [  1.   1.   5.  43.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 13401, Images Trained: 670050, Batch loss: 0.253606, Training accuracy: 0.945 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   0.   1.]
 [  0.   0.  47.   3.]
 [  0.   0.   6.  44.]]



Step: 13441, Images Trained: 672050, Batch loss: 0.361354, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   2.   3.]
 [  0.   0.  46.   4.]
 [  0.   0.   2.  48.]]



Step: 13481, Images Trained: 674050, Batch loss: 0.159961, Training accuracy: 0.955 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   0.  48.   2.]
 [  2.   0.   2.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 13521, Images Trained: 676050, Batch loss: 0.392545, Training accuracy: 0.915 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  40.   2.   8.]
 [  0.   0.  47.   3.]
 [  0.   1.   1.  48.]]



Step: 13561, Images Trained: 678050, Batch loss: 0.392182, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   4.   2.]
 [  0.   0.  48.   2.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 13601, Images Trained: 680050, Batch loss: 0.196471, Training accuracy: 0.960 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   5.   0.]
 [  0.   0.  49.   1.]
 [  0.   0.   1.  49.]]



Step: 13641, Images Trained: 682050, Batch loss: 0.447029, Training accuracy: 0.920 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   1.   3.]
 [  0.   1.  44.   5.]
 [  1.   1.   1.  47.]]



Step: 13681, Images Trained: 684050, Batch loss: 0.186555, Training accuracy: 0.960 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   1.   1.]
 [  0.   1.  48.   1.]
 [  2.   0.   0.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 13721, Images Trained: 686050, Batch loss: 0.415111, Training accuracy: 0.935 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   1.   4.]
 [  0.   0.  50.   0.]
 [  0.   2.   3.  45.]]



Step: 13761, Images Trained: 688050, Batch loss: 0.420649, Training accuracy: 0.935 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   2.   2.]
 [  0.   1.  48.   1.]
 [  0.   0.   3.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 13801, Images Trained: 690050, Batch loss: 0.205663, Training accuracy: 0.955 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   3.   1.]
 [  0.   0.  47.   3.]
 [  0.   0.   1.  49.]]



Step: 13841, Images Trained: 692050, Batch loss: 0.229146, Training accuracy: 0.935 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  48.   2.   0.]
 [  0.   0.  46.   4.]
 [  0.   0.   2.  48.]]



Step: 13881, Images Trained: 694050, Batch loss: 0.360449, Training accuracy: 0.905 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  44.   2.   4.]
 [  0.   1.  44.   5.]
 [  0.   1.   1.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 13921, Images Trained: 696050, Batch loss: 0.426371, Training accuracy: 0.935 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   4.   1.]
 [  0.   0.  48.   2.]
 [  0.   2.   1.  47.]]



Step: 13961, Images Trained: 698050, Batch loss: 0.280541, Training accuracy: 0.935 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   1.   0.]
 [  0.   1.  42.   7.]
 [  2.   1.   0.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 14001, Images Trained: 700050, Batch loss: 0.427444, Training accuracy: 0.930 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   2.   2.]
 [  0.   0.  47.   3.]
 [  0.   0.   3.  47.]]



Step: 14041, Images Trained: 702050, Batch loss: 0.126363, Training accuracy: 0.975 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   0.  48.   2.]
 [  0.   0.   0.  50.]]



Step: 14081, Images Trained: 704050, Batch loss: 0.214949, Training accuracy: 0.960 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  46.   2.   2.]
 [  0.   0.  49.   1.]
 [  0.   0.   0.  50.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 14121, Images Trained: 706050, Batch loss: 0.263131, Training accuracy: 0.940 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   2.   3.]
 [  0.   0.  47.   3.]
 [  0.   0.   1.  49.]]



Step: 14161, Images Trained: 708050, Batch loss: 0.384892, Training accuracy: 0.935 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   1.   4.]
 [  0.   1.  47.   2.]
 [  1.   0.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 14201, Images Trained: 710050, Batch loss: 0.282848, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   1.   4.]
 [  0.   0.  46.   4.]
 [  2.   0.   2.  46.]]



Step: 14241, Images Trained: 712050, Batch loss: 0.317967, Training accuracy: 0.930 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   1.   2.]
 [  0.   0.  49.   1.]
 [  2.   1.   6.  41.]]



Step: 14281, Images Trained: 714050, Batch loss: 0.310464, Training accuracy: 0.935 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  43.   2.   5.]
 [  0.   0.  46.   4.]
 [  0.   0.   1.  49.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 14321, Images Trained: 716050, Batch loss: 0.218091, Training accuracy: 0.940 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   1.   3.]
 [  0.   0.  48.   2.]
 [  0.   0.   2.  48.]]



Step: 14361, Images Trained: 718050, Batch loss: 0.577067, Training accuracy: 0.890 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   0.   5.]
 [  0.   0.  37.  13.]
 [  1.   1.   1.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 14401, Images Trained: 720050, Batch loss: 0.188390, Training accuracy: 0.950 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   0.  48.   2.]
 [  1.   0.   4.  45.]]



Step: 14441, Images Trained: 722050, Batch loss: 0.444189, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  43.   2.   5.]
 [  0.   0.  46.   4.]
 [  1.   0.   1.  48.]]



Step: 14481, Images Trained: 724050, Batch loss: 0.312867, Training accuracy: 0.955 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   0.  47.   3.]
 [  1.   0.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 14521, Images Trained: 726050, Batch loss: 0.334551, Training accuracy: 0.935 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   1.   4.]
 [  0.   0.  48.   2.]
 [  1.   0.   4.  45.]]



Step: 14561, Images Trained: 728050, Batch loss: 0.402041, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   3.   3.]
 [  0.   0.  48.   2.]
 [  0.   2.   3.  45.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 14601, Images Trained: 730050, Batch loss: 0.425434, Training accuracy: 0.925 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  42.   4.   4.]
 [  0.   0.  46.   4.]
 [  0.   0.   1.  49.]]



Step: 14641, Images Trained: 732050, Batch loss: 0.702695, Training accuracy: 0.915 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  43.   2.   5.]
 [  0.   0.  49.   1.]
 [  1.   0.   4.  45.]]



Step: 14681, Images Trained: 734050, Batch loss: 0.336082, Training accuracy: 0.940 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   2.   1.]
 [  0.   0.  42.   8.]
 [  0.   0.   0.  50.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 14721, Images Trained: 736050, Batch loss: 0.537619, Training accuracy: 0.940 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   2.   0.]
 [  0.   0.  44.   6.]
 [  1.   0.   1.  48.]]



Step: 14761, Images Trained: 738050, Batch loss: 0.307785, Training accuracy: 0.950 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   0.   4.]
 [  0.   0.  48.   2.]
 [  1.   1.   1.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 14801, Images Trained: 740050, Batch loss: 0.366701, Training accuracy: 0.945 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   0.  48.   2.]
 [  1.   0.   4.  45.]]



Step: 14841, Images Trained: 742050, Batch loss: 0.238203, Training accuracy: 0.955 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   0.  46.   4.]
 [  0.   0.   2.  48.]]



Step: 14881, Images Trained: 744050, Batch loss: 0.336754, Training accuracy: 0.930 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   1.   3.]
 [  0.   0.  45.   5.]
 [  1.   0.   2.  47.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 14921, Images Trained: 746050, Batch loss: 0.371366, Training accuracy: 0.945 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   3.   0.]
 [  0.   0.  47.   3.]
 [  0.   0.   2.  48.]]



Step: 14961, Images Trained: 748050, Batch loss: 0.517412, Training accuracy: 0.940 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  44.   4.   2.]
 [  0.   0.  49.   1.]
 [  0.   0.   2.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 15001, Images Trained: 750050, Batch loss: 0.156198, Training accuracy: 0.960 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  49.   1.   0.]
 [  0.   1.  47.   2.]
 [  0.   0.   2.  48.]]



Step: 15041, Images Trained: 752050, Batch loss: 0.247377, Training accuracy: 0.930 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  43.   2.   5.]
 [  0.   0.  47.   3.]
 [  0.   0.   1.  49.]]



Step: 15081, Images Trained: 754050, Batch loss: 0.234364, Training accuracy: 0.955 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   3.   1.]
 [  0.   1.  46.   3.]
 [  0.   0.   0.  50.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 15121, Images Trained: 756050, Batch loss: 0.077925, Training accuracy: 0.970 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   1.   2.]
 [  0.   0.  49.   1.]
 [  0.   0.   2.  48.]]



Step: 15161, Images Trained: 758050, Batch loss: 0.569375, Training accuracy: 0.905 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   2.   0.]
 [  0.   3.  38.   9.]
 [  1.   1.   0.  48.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 15201, Images Trained: 760050, Batch loss: 0.410209, Training accuracy: 0.920 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   5.   0.]
 [  0.   0.  43.   7.]
 [  1.   0.   1.  48.]]



Step: 15241, Images Trained: 762050, Batch loss: 0.243313, Training accuracy: 0.955 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   3.   0.]
 [  0.   2.  46.  