###### HEADER START ###### 

Log file: ./log/log_2017-04-19_01:08:17
Graph: 2 Convolutional Layers with 2 Convolutions at 3x3
Equal Images Per Class: (True)
Filter Model (Loaded), Saved at: ./data/particle_model_filters_2times2Layers
FC Layer Model (Not Loaded), Saved at: ./data/particle_model_fc_layers-4
Number of Classes: 4
Image Dimension: 256x256
Training Set Size: 12340
Validation Set Size: 1373
*** Directory Map ***
{'IRIS-BACT': 0,
 'IRIS-CLUMP-WBCC': 2,
 'IRIS-CLUMP-YSTS': 3,
 'IRIS-CRYST-CAOX': 3,
 'IRIS-CRYST-CAPH': 3,
 'IRIS-CRYST-TPO4': 3,
 'IRIS-CRYST-URIC': 3,
 'IRIS-HYAL': 3,
 'IRIS-NHYAL-CELL': 3,
 'IRIS-NHYAL-GRAN': 3,
 'IRIS-NSQEP-REEP': 3,
 'IRIS-NSQEP-TREP': 3,
 'IRIS-RBC': 1,
 'IRIS-SPRM': 3,
 'IRIS-SQEP': 3,
 'IRIS-WBC': 2}
*** Images Per Class ***
{0: 1000, 1: 1000, 2: 2000, 3: 9713}

###### HEADER END ###### 



Restored Filters from: ./data/particle_model_filters_2times2Layers
Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1, Images Trained: 50, Batch loss: 16.221643, Training accuracy: 0.350 
Confusion Matrix:
[[ 17.  29.   2.   2.]
 [  5.  45.   0.   0.]
 [ 13.  25.   4.   8.]
 [  9.  33.   4.   4.]]



Step: 41, Images Trained: 2050, Batch loss: 2.726528, Training accuracy: 0.755 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   0.   5.]
 [  0.   1.  43.   6.]
 [ 22.   4.   9.  15.]]



Step: 81, Images Trained: 4050, Batch loss: 1.407549, Training accuracy: 0.765 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  47.   1.   2.]
 [  0.   5.  37.   8.]
 [  7.   5.  14.  24.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 121, Images Trained: 6050, Batch loss: 0.869132, Training accuracy: 0.810 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   1.   1.]
 [  0.   2.  39.   9.]
 [ 12.   4.   8.  26.]]



Step: 161, Images Trained: 8050, Batch loss: 0.876198, Training accuracy: 0.815 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   3.   3.]
 [  0.   3.  45.   2.]
 [  7.   4.  13.  26.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 201, Images Trained: 10050, Batch loss: 0.627246, Training accuracy: 0.840 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  50.   0.   0.]
 [  1.   2.  40.   7.]
 [  9.   2.  10.  29.]]



Step: 241, Images Trained: 12050, Batch loss: 0.665440, Training accuracy: 0.835 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   1.   1.]
 [  0.   1.  45.   4.]
 [  8.   4.  11.  27.]]



Step: 281, Images Trained: 14050, Batch loss: 0.684486, Training accuracy: 0.810 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   2.   0.]
 [  1.   6.  39.   4.]
 [ 11.   3.   9.  27.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 321, Images Trained: 16050, Batch loss: 0.682650, Training accuracy: 0.810 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  40.   2.   8.]
 [  0.   1.  42.   7.]
 [  3.   0.  15.  32.]]



Step: 361, Images Trained: 18050, Batch loss: 0.557383, Training accuracy: 0.845 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  44.   2.   4.]
 [  0.   0.  38.  12.]
 [  5.   0.   6.  39.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 401, Images Trained: 20050, Batch loss: 0.515377, Training accuracy: 0.840 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   1.   1.]
 [  0.   0.  42.   8.]
 [  5.   1.  15.  29.]]



Step: 441, Images Trained: 22050, Batch loss: 0.459359, Training accuracy: 0.860 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   0.   2.]
 [  0.   2.  40.   8.]
 [  5.   2.   9.  34.]]



Step: 481, Images Trained: 24050, Batch loss: 0.454589, Training accuracy: 0.850 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   2.   0.]
 [  0.   3.  40.   7.]
 [  6.   3.   9.  32.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 521, Images Trained: 26050, Batch loss: 0.368629, Training accuracy: 0.860 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  48.   0.   2.]
 [  0.   1.  45.   4.]
 [  3.   2.  12.  33.]]



Step: 561, Images Trained: 28050, Batch loss: 0.499009, Training accuracy: 0.855 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   0.  41.   9.]
 [  5.   1.  11.  33.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 601, Images Trained: 30050, Batch loss: 0.624138, Training accuracy: 0.780 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   1.   2.]
 [  0.   1.  33.  16.]
 [ 13.   1.   7.  29.]]



Step: 641, Images Trained: 32050, Batch loss: 0.427579, Training accuracy: 0.875 
Confusion Matrix:
[[ 42.   0.   0.   8.]
 [  0.  49.   1.   0.]
 [  0.   0.  42.   8.]
 [  0.   2.   6.  42.]]



Step: 681, Images Trained: 34050, Batch loss: 0.518193, Training accuracy: 0.845 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  47.   1.   2.]
 [  0.   2.  37.  11.]
 [  6.   1.   7.  36.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 721, Images Trained: 36050, Batch loss: 0.428390, Training accuracy: 0.840 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  47.   3.   0.]
 [  0.   0.  42.   8.]
 [  8.   4.   7.  31.]]



Step: 761, Images Trained: 38050, Batch loss: 0.439181, Training accuracy: 0.855 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   1.   2.]
 [  0.   1.  46.   3.]
 [  9.   0.   9.  32.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 801, Images Trained: 40050, Batch loss: 0.413362, Training accuracy: 0.885 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   2.   2.]
 [  0.   0.  40.  10.]
 [  1.   0.   6.  43.]]



Step: 841, Images Trained: 42050, Batch loss: 0.406533, Training accuracy: 0.875 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   1.   4.]
 [  0.   0.  44.   6.]
 [  3.   3.   7.  37.]]



Step: 881, Images Trained: 44050, Batch loss: 0.571320, Training accuracy: 0.830 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   0.   5.]
 [  0.   1.  34.  15.]
 [  7.   0.   5.  38.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 921, Images Trained: 46050, Batch loss: 0.355753, Training accuracy: 0.895 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   1.  45.   4.]
 [  2.   1.  11.  36.]]



Step: 961, Images Trained: 48050, Batch loss: 0.460394, Training accuracy: 0.885 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  47.   0.   3.]
 [  0.   2.  44.   4.]
 [  2.   1.   7.  40.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1001, Images Trained: 50050, Batch loss: 0.400426, Training accuracy: 0.885 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  50.   0.   0.]
 [  0.   1.  39.  10.]
 [  2.   1.   7.  40.]]



Step: 1041, Images Trained: 52050, Batch loss: 0.354937, Training accuracy: 0.885 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   1.   0.]
 [  0.   1.  38.  11.]
 [  3.   1.   5.  41.]]



Step: 1081, Images Trained: 54050, Batch loss: 0.451973, Training accuracy: 0.845 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  46.   0.   4.]
 [  0.   1.  41.   8.]
 [  4.   4.   9.  33.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1121, Images Trained: 56050, Batch loss: 0.353711, Training accuracy: 0.880 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  44.   2.   4.]
 [  0.   1.  40.   9.]
 [  3.   2.   2.  43.]]



Step: 1161, Images Trained: 58050, Batch loss: 0.298283, Training accuracy: 0.900 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  45.   2.   3.]
 [  0.   2.  43.   5.]
 [  1.   1.   2.  46.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1201, Images Trained: 60050, Batch loss: 0.543570, Training accuracy: 0.860 
Confusion Matrix:
[[ 41.   0.   0.   9.]
 [  0.  49.   1.   0.]
 [  0.   0.  42.   8.]
 [  3.   1.   6.  40.]]



Step: 1241, Images Trained: 62050, Batch loss: 0.440085, Training accuracy: 0.865 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  45.   0.   5.]
 [  0.   3.  40.   7.]
 [  4.   0.   5.  41.]]



Step: 1281, Images Trained: 64050, Batch loss: 0.559786, Training accuracy: 0.855 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  44.   3.   3.]
 [  0.   0.  38.  12.]
 [  3.   1.   7.  39.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1321, Images Trained: 66050, Batch loss: 0.403398, Training accuracy: 0.850 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  45.   0.   5.]
 [  0.   2.  39.   9.]
 [  3.   1.   8.  38.]]



Step: 1361, Images Trained: 68050, Batch loss: 0.639562, Training accuracy: 0.815 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  42.   3.   5.]
 [  0.   0.  36.  14.]
 [  1.   1.   8.  40.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1401, Images Trained: 70050, Batch loss: 0.970120, Training accuracy: 0.770 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  1.  41.   2.   6.]
 [  1.   2.  40.   7.]
 [  9.   3.  14.  24.]]



Step: 1441, Images Trained: 72050, Batch loss: 0.599812, Training accuracy: 0.795 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  44.   0.   6.]
 [  0.   3.  42.   5.]
 [ 11.   4.  12.  23.]]



Step: 1481, Images Trained: 74050, Batch loss: 0.517140, Training accuracy: 0.815 
Confusion Matrix:
[[ 46.   0.   3.   1.]
 [  0.  47.   1.   2.]
 [  0.   3.  43.   4.]
 [ 10.   1.  12.  27.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1521, Images Trained: 76050, Batch loss: 0.506712, Training accuracy: 0.820 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  44.   4.   2.]
 [  0.   2.  47.   1.]
 [  7.   5.  11.  27.]]



Step: 1561, Images Trained: 78050, Batch loss: 0.409303, Training accuracy: 0.790 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  1.  43.   0.   6.]
 [  0.   2.  34.  14.]
 [  7.   2.   8.  33.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1601, Images Trained: 80050, Batch loss: 0.563775, Training accuracy: 0.800 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  45.   2.   3.]
 [  0.   3.  39.   8.]
 [  5.   3.  11.  31.]]



Step: 1641, Images Trained: 82050, Batch loss: 0.394745, Training accuracy: 0.845 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  47.   1.   2.]
 [  0.   0.  44.   6.]
 [  7.   3.  12.  28.]]



Step: 1681, Images Trained: 84050, Batch loss: 0.398949, Training accuracy: 0.845 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  45.   0.   5.]
 [  0.   2.  39.   9.]
 [  8.   4.   3.  35.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1721, Images Trained: 86050, Batch loss: 0.513493, Training accuracy: 0.800 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  39.   7.   4.]
 [  0.   0.  37.  13.]
 [  8.   0.   6.  36.]]



Step: 1761, Images Trained: 88050, Batch loss: 0.377828, Training accuracy: 0.865 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  48.   0.   2.]
 [  0.   0.  38.  12.]
 [  5.   1.   4.  40.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1801, Images Trained: 90050, Batch loss: 0.536625, Training accuracy: 0.830 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  43.   1.   6.]
 [  0.   1.  31.  18.]
 [  6.   0.   2.  42.]]



Step: 1841, Images Trained: 92050, Batch loss: 0.429179, Training accuracy: 0.840 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  43.   3.   4.]
 [  0.   1.  44.   5.]
 [  6.   0.  11.  33.]]



Step: 1881, Images Trained: 94050, Batch loss: 0.542105, Training accuracy: 0.795 
Confusion Matrix:
[[ 45.   0.   0.   5.]
 [  0.  43.   4.   3.]
 [  0.   0.  35.  15.]
 [  6.   0.   8.  36.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 1921, Images Trained: 96050, Batch loss: 0.506635, Training accuracy: 0.820 
Confusion Matrix:
[[ 47.   0.   0.   3.]
 [  0.  47.   1.   2.]
 [  0.   3.  34.  13.]
 [  5.   2.   7.  36.]]



Step: 1961, Images Trained: 98050, Batch loss: 0.466466, Training accuracy: 0.865 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  50.   0.   0.]
 [  0.   0.  38.  12.]
 [  3.   4.   4.  39.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2001, Images Trained: 100050, Batch loss: 0.538332, Training accuracy: 0.830 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  42.   3.   5.]
 [  0.   1.  37.  12.]
 [  5.   2.   4.  39.]]



Step: 2041, Images Trained: 102050, Batch loss: 0.486260, Training accuracy: 0.830 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  46.   3.   1.]
 [  0.   1.  42.   7.]
 [  6.   3.   9.  32.]]



Step: 2081, Images Trained: 104050, Batch loss: 0.367768, Training accuracy: 0.870 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  45.   2.   3.]
 [  0.   0.  43.   7.]
 [  5.   1.   7.  37.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2121, Images Trained: 106050, Batch loss: 0.405789, Training accuracy: 0.905 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   0.   2.]
 [  0.   1.  39.  10.]
 [  3.   0.   1.  46.]]



Step: 2161, Images Trained: 108050, Batch loss: 0.437255, Training accuracy: 0.870 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  49.   0.   1.]
 [  0.   1.  44.   5.]
 [  5.   2.  11.  32.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2201, Images Trained: 110050, Batch loss: 0.458035, Training accuracy: 0.855 
Confusion Matrix:
[[ 50.   0.   0.   0.]
 [  0.  48.   0.   2.]
 [  0.   0.  30.  20.]
 [  3.   0.   4.  43.]]



Step: 2241, Images Trained: 112050, Batch loss: 0.706793, Training accuracy: 0.845 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  48.   2.   0.]
 [  0.   3.  36.  11.]
 [  4.   0.   9.  37.]]



Step: 2281, Images Trained: 114050, Batch loss: 0.434679, Training accuracy: 0.885 
Confusion Matrix:
[[ 48.   0.   0.   2.]
 [  0.  46.   1.   3.]
 [  0.   0.  41.   9.]
 [  1.   2.   5.  42.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2321, Images Trained: 116050, Batch loss: 0.484720, Training accuracy: 0.905 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  48.   0.   2.]
 [  0.   2.  43.   5.]
 [  0.   3.   6.  41.]]



Step: 2361, Images Trained: 118050, Batch loss: 0.362056, Training accuracy: 0.865 
Confusion Matrix:
[[ 49.   0.   0.   1.]
 [  0.  44.   0.   6.]
 [  0.   1.  41.   8.]
 [  2.   1.   8.  39.]]



Fitler Models saved in file: ./data/particle_model_filters_2times2Layers
Fully Connected Models saved in file: ./data/particle_model_fc_layers-4
Step: 2401, Images Trained: 120050, Batch loss: 0.414721, Training accuracy: 0.885 
Confusion Matrix:
[[ 46.   0.   0.   4.]
 [  0.  49.   0.   1.]
 [  0.   1.  37. 